-- MySQL dump 10.13  Distrib 5.7.29, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: nishi_db1
-- ------------------------------------------------------
-- Server version	5.7.29-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `a_blob`
--

DROP TABLE IF EXISTS `a_blob`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `a_blob` (
  `p_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `d_filename` varchar(255) NOT NULL,
  `d_size` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `d_blob` mediumblob NOT NULL,
  `created_date` datetime NOT NULL,
  `created_user` varchar(100) NOT NULL,
  `last_date` datetime NOT NULL,
  `last_modified` varchar(100) NOT NULL,
  PRIMARY KEY (`p_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Tabel untuk menyimpan gambar dari semua module';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `a_blob`
--

LOCK TABLES `a_blob` WRITE;
/*!40000 ALTER TABLE `a_blob` DISABLE KEYS */;
/*!40000 ALTER TABLE `a_blob` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `a_division`
--

DROP TABLE IF EXISTS `a_division`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `a_division` (
  `p_id` smallint(5) unsigned NOT NULL,
  `u_code` varchar(30) NOT NULL,
  `created_date` datetime NOT NULL,
  `created_user` varchar(100) NOT NULL,
  `last_date` datetime NOT NULL,
  `last_modified` varchar(100) NOT NULL,
  `d_name` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`p_id`),
  UNIQUE KEY `code` (`u_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Tabel untuk mendata data divisi.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `a_division`
--

LOCK TABLES `a_division` WRITE;
/*!40000 ALTER TABLE `a_division` DISABLE KEYS */;
/*!40000 ALTER TABLE `a_division` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `a_regional`
--

DROP TABLE IF EXISTS `a_regional`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `a_regional` (
  `p_id` smallint(5) unsigned NOT NULL,
  `u_code` varchar(10) NOT NULL,
  `d_name` varchar(50) NOT NULL,
  `d_address` varchar(100) DEFAULT NULL,
  `d_city` varchar(30) DEFAULT NULL,
  `d_province` varchar(30) DEFAULT NULL,
  `d_postal` varchar(10) DEFAULT NULL,
  `d_note` varchar(255) DEFAULT NULL,
  `created_date` datetime NOT NULL,
  `created_user` varchar(100) NOT NULL,
  `last_date` datetime NOT NULL,
  `last_modified` varchar(100) NOT NULL,
  `d_coaar` int(11) DEFAULT NULL,
  `d_coaap` int(11) DEFAULT NULL,
  PRIMARY KEY (`p_id`),
  UNIQUE KEY `code` (`u_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Tabel untuk mendata wilayah kerja';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `a_regional`
--

LOCK TABLES `a_regional` WRITE;
/*!40000 ALTER TABLE `a_regional` DISABLE KEYS */;
/*!40000 ALTER TABLE `a_regional` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `a_setting`
--

DROP TABLE IF EXISTS `a_setting`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `a_setting` (
  `p_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `u_module` smallint(6) NOT NULL,
  `u_code` varchar(30) NOT NULL,
  `d_value` varchar(100) DEFAULT NULL,
  `d_note` varchar(255) DEFAULT NULL,
  `created_date` datetime NOT NULL,
  `created_user` varchar(100) NOT NULL,
  `last_date` datetime NOT NULL,
  `last_modified` varchar(100) NOT NULL,
  PRIMARY KEY (`p_id`),
  UNIQUE KEY `code` (`u_module`,`u_code`)
) ENGINE=InnoDB AUTO_INCREMENT=139 DEFAULT CHARSET=utf8 COMMENT='Tabel system untuk menyimpan setting aplikasi dari modul.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `a_setting`
--

LOCK TABLES `a_setting` WRITE;
/*!40000 ALTER TABLE `a_setting` DISABLE KEYS */;
/*!40000 ALTER TABLE `a_setting` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `a_source`
--

DROP TABLE IF EXISTS `a_source`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `a_source` (
  `p_id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `u_code` varchar(3) NOT NULL,
  `d_note` varchar(50) NOT NULL,
  `d_link` tinyint(1) DEFAULT NULL,
  `x_module` int(11) DEFAULT NULL,
  PRIMARY KEY (`p_id`),
  UNIQUE KEY `code_asource` (`u_code`,`x_module`)
) ENGINE=InnoDB AUTO_INCREMENT=697 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `a_source`
--

LOCK TABLES `a_source` WRITE;
/*!40000 ALTER TABLE `a_source` DISABLE KEYS */;
/*!40000 ALTER TABLE `a_source` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `datalog_amain`
--

DROP TABLE IF EXISTS `datalog_amain`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `datalog_amain` (
  `p_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `d_date` datetime NOT NULL,
  `d_user` varchar(100) NOT NULL,
  `d_kind` tinyint(3) unsigned NOT NULL COMMENT '0:Tambah, 1:Edit, 2:Delete, 3:Ekspor, 4:Print',
  `d_activity` varchar(100) NOT NULL,
  `d_useragent` varchar(255) NOT NULL,
  `d_userhostaddress` varchar(100) NOT NULL,
  `d_userhostname` varchar(100) NOT NULL,
  PRIMARY KEY (`p_id`)
) ENGINE=InnoDB AUTO_INCREMENT=751105 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `datalog_amain`
--

LOCK TABLES `datalog_amain` WRITE;
/*!40000 ALTER TABLE `datalog_amain` DISABLE KEYS */;
/*!40000 ALTER TABLE `datalog_amain` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `datalog_bdetail`
--

DROP TABLE IF EXISTS `datalog_bdetail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `datalog_bdetail` (
  `p_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `f_main` bigint(20) unsigned NOT NULL,
  `property_name` varchar(100) NOT NULL,
  `value_old` text NOT NULL,
  `value_new` text NOT NULL,
  PRIMARY KEY (`p_id`),
  KEY `fk_datalogbdetail_main` (`f_main`),
  CONSTRAINT `FK_datalog_bdetail_datalog_amain` FOREIGN KEY (`f_main`) REFERENCES `datalog_amain` (`p_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2907595 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `datalog_bdetail`
--

LOCK TABLES `datalog_bdetail` WRITE;
/*!40000 ALTER TABLE `datalog_bdetail` DISABLE KEYS */;
/*!40000 ALTER TABLE `datalog_bdetail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dtaprovince`
--

DROP TABLE IF EXISTS `dtaprovince`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dtaprovince` (
  `p_id` smallint(5) unsigned DEFAULT NULL,
  `u_code` varchar(50) DEFAULT NULL,
  `d_note` varchar(255) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `created_user` varchar(100) DEFAULT NULL,
  `last_date` datetime DEFAULT NULL,
  `last_modified` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dtaprovince`
--

LOCK TABLES `dtaprovince` WRITE;
/*!40000 ALTER TABLE `dtaprovince` DISABLE KEYS */;
/*!40000 ALTER TABLE `dtaprovince` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dtbdistrict`
--

DROP TABLE IF EXISTS `dtbdistrict`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dtbdistrict` (
  `p_id` smallint(5) unsigned NOT NULL,
  `f_province` smallint(5) unsigned NOT NULL,
  `u_code` varchar(50) NOT NULL,
  `d_note` varchar(255) DEFAULT NULL,
  `created_date` datetime NOT NULL,
  `created_user` varchar(100) NOT NULL,
  `last_date` datetime NOT NULL,
  `last_modified` varchar(100) NOT NULL,
  PRIMARY KEY (`p_id`),
  UNIQUE KEY `code` (`f_province`,`u_code`),
  KEY `fk_dtbdistrict_province_idx` (`f_province`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Tabel untuk menyimpan data kabupaten';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dtbdistrict`
--

LOCK TABLES `dtbdistrict` WRITE;
/*!40000 ALTER TABLE `dtbdistrict` DISABLE KEYS */;
/*!40000 ALTER TABLE `dtbdistrict` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dtcsubdistrict`
--

DROP TABLE IF EXISTS `dtcsubdistrict`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dtcsubdistrict` (
  `p_id` int(10) unsigned NOT NULL,
  `f_district` smallint(5) unsigned NOT NULL,
  `u_code` varchar(50) NOT NULL,
  `d_note` varchar(255) DEFAULT NULL,
  `created_date` datetime NOT NULL,
  `created_user` varchar(100) NOT NULL,
  `last_date` datetime NOT NULL,
  `last_modified` varchar(100) NOT NULL,
  PRIMARY KEY (`p_id`),
  UNIQUE KEY `code` (`f_district`,`u_code`),
  KEY `fk_dtbdistict_province` (`f_district`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Tabel untuk menyimpan data kecamatan';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dtcsubdistrict`
--

LOCK TABLES `dtcsubdistrict` WRITE;
/*!40000 ALTER TABLE `dtcsubdistrict` DISABLE KEYS */;
/*!40000 ALTER TABLE `dtcsubdistrict` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dtdvillage`
--

DROP TABLE IF EXISTS `dtdvillage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dtdvillage` (
  `p_id` int(10) unsigned NOT NULL,
  `f_subdistrict` int(10) unsigned NOT NULL,
  `u_code` varchar(50) NOT NULL,
  `d_note` varchar(255) DEFAULT NULL,
  `created_date` datetime NOT NULL,
  `created_user` varchar(100) NOT NULL,
  `last_date` datetime NOT NULL,
  `last_modified` varchar(100) NOT NULL,
  PRIMARY KEY (`p_id`),
  UNIQUE KEY `code` (`f_subdistrict`,`u_code`),
  KEY `fk_dtbdistict_province` (`f_subdistrict`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Tabel untuk menyimpan data desa';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dtdvillage`
--

LOCK TABLES `dtdvillage` WRITE;
/*!40000 ALTER TABLE `dtdvillage` DISABLE KEYS */;
/*!40000 ALTER TABLE `dtdvillage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m01abank`
--

DROP TABLE IF EXISTS `m01abank`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m01abank` (
  `p_id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `u_code` varchar(30) NOT NULL,
  `d_name` varchar(50) NOT NULL,
  `d_accno` varchar(20) NOT NULL,
  `d_owner` varchar(100) NOT NULL,
  `d_note` varchar(255) DEFAULT NULL,
  `created_date` datetime NOT NULL,
  `created_user` varchar(100) NOT NULL,
  `last_date` datetime NOT NULL,
  `last_modified` varchar(100) NOT NULL,
  PRIMARY KEY (`p_id`),
  UNIQUE KEY `cd_m01bank` (`u_code`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COMMENT='Tabel untuk mendata data bank';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m01abank`
--

LOCK TABLES `m01abank` WRITE;
/*!40000 ALTER TABLE `m01abank` DISABLE KEYS */;
/*!40000 ALTER TABLE `m01abank` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m01acoalevel`
--

DROP TABLE IF EXISTS `m01acoalevel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m01acoalevel` (
  `p_id` smallint(5) unsigned NOT NULL,
  `u_code` varchar(30) NOT NULL,
  `d_level1` smallint(6) NOT NULL COMMENT '0: NERACA\n1: RUGILABA',
  `d_level2` smallint(6) NOT NULL COMMENT '0: AKTIVA\n1: HUTANG\n2: MODAL\n3: PENDAPATAN\n4: BIAYA',
  `d_dc` tinyint(4) NOT NULL DEFAULT '0' COMMENT '0: Debit, 1: Credit',
  `d_parameter` tinyint(4) NOT NULL DEFAULT '0' COMMENT '0: Blank\n1: KAS 2: BANK',
  PRIMARY KEY (`p_id`),
  UNIQUE KEY `cd_m01acoalevel` (`u_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Tabel system untuk mendata tipe akun.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m01acoalevel`
--

LOCK TABLES `m01acoalevel` WRITE;
/*!40000 ALTER TABLE `m01acoalevel` DISABLE KEYS */;
/*!40000 ALTER TABLE `m01acoalevel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m01acontacttype`
--

DROP TABLE IF EXISTS `m01acontacttype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m01acontacttype` (
  `p_id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `u_name` varchar(30) NOT NULL,
  `created_date` datetime NOT NULL,
  `created_user` varchar(100) NOT NULL,
  `last_date` datetime NOT NULL,
  `last_modified` varchar(100) NOT NULL,
  PRIMARY KEY (`p_id`),
  UNIQUE KEY `cd_m01acontacttype` (`u_name`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m01acontacttype`
--

LOCK TABLES `m01acontacttype` WRITE;
/*!40000 ALTER TABLE `m01acontacttype` DISABLE KEYS */;
/*!40000 ALTER TABLE `m01acontacttype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m01acurrency`
--

DROP TABLE IF EXISTS `m01acurrency`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m01acurrency` (
  `p_id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `u_code` varchar(3) NOT NULL,
  `d_name` varchar(50) NOT NULL,
  `d_country` varchar(50) NOT NULL,
  `d_symbol` varchar(3) NOT NULL,
  `d_note` varchar(255) DEFAULT NULL,
  `created_date` datetime NOT NULL,
  `created_user` varchar(100) NOT NULL,
  `last_date` datetime NOT NULL,
  `last_modified` varchar(100) NOT NULL,
  `f_coapayable` int(11) DEFAULT NULL,
  `f_coareceivable` int(11) DEFAULT NULL,
  `f_coaadvancepurchase` int(11) DEFAULT NULL,
  `f_coaadvancesales` int(11) DEFAULT NULL,
  PRIMARY KEY (`p_id`),
  UNIQUE KEY `cd_m01acurrency` (`u_code`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COMMENT='Tabel untuk dibuat untuk mendata mata uang.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m01acurrency`
--

LOCK TABLES `m01acurrency` WRITE;
/*!40000 ALTER TABLE `m01acurrency` DISABLE KEYS */;
/*!40000 ALTER TABLE `m01acurrency` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m01alokasi`
--

DROP TABLE IF EXISTS `m01alokasi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m01alokasi` (
  `p_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `u_code` varchar(30) NOT NULL,
  `d_name` varchar(50) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `created_user` varchar(100) DEFAULT NULL,
  `last_date` datetime DEFAULT NULL,
  `last_modified` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`p_id`),
  UNIQUE KEY `u_code_UNIQUE` (`u_code`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m01alokasi`
--

LOCK TABLES `m01alokasi` WRITE;
/*!40000 ALTER TABLE `m01alokasi` DISABLE KEYS */;
/*!40000 ALTER TABLE `m01alokasi` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m01aproject`
--

DROP TABLE IF EXISTS `m01aproject`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m01aproject` (
  `p_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `u_code` varchar(30) NOT NULL,
  `d_name` varchar(50) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `created_user` varchar(100) DEFAULT NULL,
  `last_date` datetime DEFAULT NULL,
  `last_modified` varchar(100) DEFAULT NULL,
  `f_customer` int(10) unsigned DEFAULT NULL,
  `d_nokontrak` varchar(255) DEFAULT NULL,
  `d_tglawal` date DEFAULT NULL,
  `d_tglakhir` date DEFAULT NULL,
  PRIMARY KEY (`p_id`),
  UNIQUE KEY `u_code_UNIQUE` (`u_code`),
  KEY `fk_m01aproject_customer_idx` (`f_customer`),
  CONSTRAINT `fk_m01aproject_customer` FOREIGN KEY (`f_customer`) REFERENCES `m01bcontactview` (`p_id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m01aproject`
--

LOCK TABLES `m01aproject` WRITE;
/*!40000 ALTER TABLE `m01aproject` DISABLE KEYS */;
/*!40000 ALTER TABLE `m01aproject` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m01bcoa`
--

DROP TABLE IF EXISTS `m01bcoa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m01bcoa` (
  `p_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `f_type` smallint(5) unsigned NOT NULL,
  `u_code` varchar(20) NOT NULL,
  `d_name` varchar(50) NOT NULL,
  `d_cfp` varchar(50) DEFAULT NULL,
  `d_cfm` varchar(50) DEFAULT NULL,
  `d_parent` int(10) unsigned DEFAULT NULL,
  `d_active` tinyint(1) NOT NULL DEFAULT '1' COMMENT '0: NonAktif, 1:Aktif',
  `d_cfmerge` tinyint(1) NOT NULL DEFAULT '1',
  `d_note` varchar(255) DEFAULT NULL,
  `d_format` varchar(2) DEFAULT NULL,
  `d_linkaccount` tinyint(1) NOT NULL DEFAULT '0',
  `fk_currency` smallint(5) unsigned DEFAULT NULL,
  `fk_bank` smallint(5) unsigned DEFAULT NULL,
  `fk_division` smallint(5) unsigned DEFAULT NULL,
  `created_date` datetime NOT NULL,
  `created_user` varchar(100) NOT NULL,
  `last_date` datetime NOT NULL,
  `last_modified` varchar(100) NOT NULL,
  `d_gd` tinyint(4) DEFAULT '0',
  `f_coa1` int(10) unsigned DEFAULT NULL,
  `f_coa2` int(10) unsigned DEFAULT NULL,
  `f_coa3` int(10) unsigned DEFAULT NULL,
  `f_coa4` int(10) unsigned DEFAULT NULL,
  `d_level` tinyint(4) DEFAULT '0',
  `f_cashflowin` int(10) unsigned DEFAULT NULL,
  `f_cashflowout` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`p_id`),
  UNIQUE KEY `cd_m01bcoa` (`u_code`),
  KEY `fk_02coa_coalevel_idx` (`f_type`),
  KEY `fk_02coa_currency_idx` (`fk_currency`),
  KEY `fk_02coa_bank_idx` (`fk_bank`),
  KEY `fk_02coa_paremt_idx` (`d_parent`),
  KEY `fk_02coa_division_idx` (`fk_division`),
  CONSTRAINT `fk_02coa_bank` FOREIGN KEY (`fk_bank`) REFERENCES `m01abank` (`p_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_02coa_coalevel` FOREIGN KEY (`f_type`) REFERENCES `m01acoalevel` (`p_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_02coa_division` FOREIGN KEY (`fk_division`) REFERENCES `a_division` (`p_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_02coa_parent` FOREIGN KEY (`d_parent`) REFERENCES `m01bcoa` (`p_id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2765 DEFAULT CHARSET=utf8 COMMENT='Tabel untuk mendata akun.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m01bcoa`
--

LOCK TABLES `m01bcoa` WRITE;
/*!40000 ALTER TABLE `m01bcoa` DISABLE KEYS */;
/*!40000 ALTER TABLE `m01bcoa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m01bcontactview`
--

DROP TABLE IF EXISTS `m01bcontactview`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m01bcontactview` (
  `p_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `f_contacttype` smallint(5) unsigned NOT NULL,
  `u_code` varchar(30) NOT NULL,
  `d_name` varchar(100) NOT NULL,
  `d_address` varchar(150) DEFAULT NULL,
  `f_province` int(11) DEFAULT NULL,
  `f_district` int(11) DEFAULT NULL,
  `d_postal` varchar(6) DEFAULT NULL,
  `d_phone` varchar(20) DEFAULT NULL,
  `d_fax` varchar(20) DEFAULT NULL,
  `d_phonecell1` varchar(20) DEFAULT NULL,
  `d_phonecell2` varchar(20) DEFAULT NULL,
  `d_email` varchar(30) DEFAULT NULL,
  `d_note` varchar(255) DEFAULT NULL,
  `d_active` tinyint(1) NOT NULL DEFAULT '1' COMMENT '0: NonAktif, 1: Aktif',
  `d_npwp` varchar(30) DEFAULT NULL,
  `d_npkp` varchar(30) DEFAULT NULL,
  `d_addresstax` varchar(255) DEFAULT NULL,
  `d_limitar` decimal(18,4) DEFAULT NULL,
  `d_limitap` decimal(18,4) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `created_user` varchar(100) DEFAULT NULL,
  `last_date` datetime DEFAULT NULL,
  `last_modified` varchar(100) DEFAULT NULL,
  `d_pembelianbatas` decimal(18,4) DEFAULT NULL,
  `f_pembeliantermin` tinyint(3) unsigned DEFAULT NULL,
  `f_pembeliankaryawan` int(10) unsigned DEFAULT NULL,
  `d_penjualanbatas` decimal(18,4) DEFAULT NULL,
  `f_penjualantermin` tinyint(3) unsigned DEFAULT NULL,
  `f_penjualankaryawan` int(10) unsigned DEFAULT NULL,
  `d_penjualanlevel` tinyint(3) unsigned NOT NULL,
  `d_jeniskelamin` tinyint(3) unsigned NOT NULL,
  `f_bank` smallint(5) unsigned DEFAULT NULL,
  `d_nobank` varchar(100) DEFAULT NULL,
  `d_tglkontrak` date DEFAULT NULL,
  `d_tgllahir` date DEFAULT NULL,
  `d_custom1` varchar(255) DEFAULT NULL,
  `d_custom2` varchar(255) DEFAULT NULL,
  `d_custom3` varchar(255) DEFAULT NULL,
  `d_custom4` varchar(255) DEFAULT NULL,
  `d_custom5` varchar(255) DEFAULT NULL,
  `d_custom6` varchar(255) DEFAULT NULL,
  `d_custom7` varchar(255) DEFAULT NULL,
  `d_custom8` varchar(255) DEFAULT NULL,
  `d_custom9` varchar(255) DEFAULT NULL,
  `d_custom10` varchar(255) DEFAULT NULL,
  `d_aktif` smallint(6) DEFAULT NULL,
  `f_kategori` int(11) DEFAULT NULL,
  `f_subkategori` int(11) DEFAULT NULL,
  PRIMARY KEY (`p_id`),
  UNIQUE KEY `cd_m01contactview` (`u_code`),
  KEY `fk_01bcontactview_type_idx` (`f_contacttype`),
  CONSTRAINT `fk_01bcontactview_type` FOREIGN KEY (`f_contacttype`) REFERENCES `m01acontacttype` (`p_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8 COMMENT='Tabel untuk mendata data kontak.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m01bcontactview`
--

LOCK TABLES `m01bcontactview` WRITE;
/*!40000 ALTER TABLE `m01bcontactview` DISABLE KEYS */;
/*!40000 ALTER TABLE `m01bcontactview` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m01bcurrencykurs`
--

DROP TABLE IF EXISTS `m01bcurrencykurs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m01bcurrencykurs` (
  `p_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `f_currency` smallint(5) unsigned NOT NULL,
  `d_date` date NOT NULL,
  `d_kurscurrency` decimal(18,4) NOT NULL DEFAULT '0.0000',
  `d_kurstax` decimal(18,4) NOT NULL DEFAULT '0.0000',
  `created_date` datetime NOT NULL,
  `created_user` varchar(100) NOT NULL,
  `last_date` datetime NOT NULL,
  `last_modified` varchar(100) NOT NULL,
  PRIMARY KEY (`p_id`),
  UNIQUE KEY `cd_m01bcurrencykurs` (`f_currency`,`d_date`),
  KEY `fk_m01acurrencykurs_m01acurrency1_idx` (`f_currency`),
  CONSTRAINT `fk_m01acurrencykurs_m01acurrency1` FOREIGN KEY (`f_currency`) REFERENCES `m01acurrency` (`p_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Tabel untuk mendata kurs bank dan kurs pajak';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m01bcurrencykurs`
--

LOCK TABLES `m01bcurrencykurs` WRITE;
/*!40000 ALTER TABLE `m01bcurrencykurs` DISABLE KEYS */;
/*!40000 ALTER TABLE `m01bcurrencykurs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m01bprojectsub`
--

DROP TABLE IF EXISTS `m01bprojectsub`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m01bprojectsub` (
  `p_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `u_code` varchar(30) NOT NULL,
  `d_name` varchar(50) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `created_user` varchar(100) DEFAULT NULL,
  `last_date` datetime DEFAULT NULL,
  `last_modified` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`p_id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m01bprojectsub`
--

LOCK TABLES `m01bprojectsub` WRITE;
/*!40000 ALTER TABLE `m01bprojectsub` DISABLE KEYS */;
/*!40000 ALTER TABLE `m01bprojectsub` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m01budget`
--

DROP TABLE IF EXISTS `m01budget`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m01budget` (
  `p_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `d_year` year(4) NOT NULL,
  `f_coa` int(10) unsigned NOT NULL,
  `d_value1` decimal(18,4) NOT NULL DEFAULT '0.0000',
  `d_value2` decimal(18,4) NOT NULL DEFAULT '0.0000',
  `d_value3` decimal(18,4) NOT NULL DEFAULT '0.0000',
  `d_value4` decimal(18,4) NOT NULL DEFAULT '0.0000',
  `d_value5` decimal(18,4) NOT NULL DEFAULT '0.0000',
  `d_value6` decimal(18,4) NOT NULL DEFAULT '0.0000',
  `d_value7` decimal(18,4) NOT NULL DEFAULT '0.0000',
  `d_value8` decimal(18,4) NOT NULL DEFAULT '0.0000',
  `d_value9` decimal(18,4) NOT NULL DEFAULT '0.0000',
  `d_value10` decimal(18,4) NOT NULL DEFAULT '0.0000',
  `d_value11` decimal(18,4) NOT NULL DEFAULT '0.0000',
  `d_value12` decimal(18,4) NOT NULL DEFAULT '0.0000',
  `created_date` datetime NOT NULL,
  `create_user` varchar(100) NOT NULL,
  `last_date` datetime NOT NULL,
  `last_modified` varchar(100) NOT NULL,
  PRIMARY KEY (`p_id`),
  UNIQUE KEY `cd_m01budget` (`d_year`,`f_coa`),
  KEY `fk_m01budget_m01bcoa1_idx` (`f_coa`),
  CONSTRAINT `fk_m01budget_m01bcoa1` FOREIGN KEY (`f_coa`) REFERENCES `m01bcoa` (`p_id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Tabel untuk menyimpan data anggaran';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m01budget`
--

LOCK TABLES `m01budget` WRITE;
/*!40000 ALTER TABLE `m01budget` DISABLE KEYS */;
/*!40000 ALTER TABLE `m01budget` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m01carapsetup`
--

DROP TABLE IF EXISTS `m01carapsetup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m01carapsetup` (
  `p_id` int(11) NOT NULL AUTO_INCREMENT,
  `f_coa` int(10) unsigned NOT NULL,
  `created_date` datetime DEFAULT NULL,
  `created_user` varchar(100) DEFAULT NULL,
  `last_date` datetime DEFAULT NULL,
  `last_modified` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`p_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m01carapsetup`
--

LOCK TABLES `m01carapsetup` WRITE;
/*!40000 ALTER TABLE `m01carapsetup` DISABLE KEYS */;
/*!40000 ALTER TABLE `m01carapsetup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m01ccashopname`
--

DROP TABLE IF EXISTS `m01ccashopname`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m01ccashopname` (
  `p_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `p_date` date NOT NULL,
  `f_coa` int(10) unsigned NOT NULL,
  `d_value` decimal(18,4) NOT NULL DEFAULT '0.0000',
  `d_note` varchar(150) DEFAULT NULL,
  `created_date` datetime NOT NULL,
  `created_user` varchar(100) NOT NULL,
  `last_date` datetime NOT NULL,
  `last_modified` varchar(100) NOT NULL,
  PRIMARY KEY (`p_id`),
  UNIQUE KEY `cd_m01ccashopname` (`p_date`,`f_coa`),
  KEY `fk_m01ccashopname_m01bcoa1_idx` (`f_coa`),
  CONSTRAINT `fk_m01ccashopname_m01bcoa1` FOREIGN KEY (`f_coa`) REFERENCES `m01bcoa` (`p_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Tabel untuk menyimpan data cash opname';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m01ccashopname`
--

LOCK TABLES `m01ccashopname` WRITE;
/*!40000 ALTER TABLE `m01ccashopname` DISABLE KEYS */;
/*!40000 ALTER TABLE `m01ccashopname` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m01ccontactaddress`
--

DROP TABLE IF EXISTS `m01ccontactaddress`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m01ccontactaddress` (
  `p_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `f_contact` int(10) unsigned NOT NULL,
  `d_type` tinyint(4) NOT NULL DEFAULT '0' COMMENT 'untuk penyimpan tipe alamat\n0 : alamat kantor\n1 : alamat gudang',
  `d_code` varchar(25) NOT NULL,
  `d_address` varchar(255) NOT NULL,
  `d_phone` varchar(20) DEFAULT NULL,
  `d_fax` varchar(20) DEFAULT NULL,
  `created_date` datetime NOT NULL,
  `created_user` varchar(100) NOT NULL,
  `last_date` datetime NOT NULL,
  `last_modified` varchar(100) NOT NULL,
  PRIMARY KEY (`p_id`),
  KEY `fk_m01ccontactaddress_m01bcontactview1_idx` (`f_contact`),
  CONSTRAINT `fk_m01ccontactaddress_m01bcontactview1` FOREIGN KEY (`f_contact`) REFERENCES `m01bcontactview` (`p_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m01ccontactaddress`
--

LOCK TABLES `m01ccontactaddress` WRITE;
/*!40000 ALTER TABLE `m01ccontactaddress` DISABLE KEYS */;
/*!40000 ALTER TABLE `m01ccontactaddress` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m01ccontactattention`
--

DROP TABLE IF EXISTS `m01ccontactattention`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m01ccontactattention` (
  `p_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `f_contact` int(10) unsigned NOT NULL,
  `d_name` varchar(100) NOT NULL,
  `d_position` varchar(45) DEFAULT NULL,
  `d_phone` varchar(20) DEFAULT NULL,
  `d_mobile` varchar(20) DEFAULT NULL,
  `created_date` datetime NOT NULL,
  `created_user` varchar(100) NOT NULL,
  `last_date` datetime NOT NULL,
  `last_modified` varchar(100) NOT NULL,
  PRIMARY KEY (`p_id`),
  KEY `fk_m01ccontactattention_m01bcontactview1_idx` (`f_contact`),
  CONSTRAINT `fk_m01ccontactattention_m01bcontactview1` FOREIGN KEY (`f_contact`) REFERENCES `m01bcontactview` (`p_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m01ccontactattention`
--

LOCK TABLES `m01ccontactattention` WRITE;
/*!40000 ALTER TABLE `m01ccontactattention` DISABLE KEYS */;
/*!40000 ALTER TABLE `m01ccontactattention` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m01cinvoice`
--

DROP TABLE IF EXISTS `m01cinvoice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m01cinvoice` (
  `p_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `u_kode` varchar(50) NOT NULL,
  `d_tanggal` date DEFAULT NULL,
  `d_nilai` double DEFAULT '0',
  `created_date` datetime DEFAULT NULL,
  `created_user` varchar(100) DEFAULT NULL,
  `last_date` datetime DEFAULT NULL,
  `last_modified` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`p_id`),
  UNIQUE KEY `I_m01cinvoice` (`u_kode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m01cinvoice`
--

LOCK TABLES `m01cinvoice` WRITE;
/*!40000 ALTER TABLE `m01cinvoice` DISABLE KEYS */;
/*!40000 ALTER TABLE `m01cinvoice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m01cloanmain`
--

DROP TABLE IF EXISTS `m01cloanmain`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m01cloanmain` (
  `p_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `u_year` smallint(5) unsigned DEFAULT NULL,
  `u_month` tinyint(3) unsigned DEFAULT NULL,
  `u_coa` int(10) unsigned DEFAULT NULL,
  `u_regional` smallint(5) unsigned DEFAULT NULL,
  `u_source` smallint(5) unsigned DEFAULT NULL,
  `u_sequence` smallint(5) unsigned NOT NULL,
  `u_code` varchar(30) NOT NULL,
  `d_date` date NOT NULL,
  `f_reg` smallint(5) unsigned NOT NULL,
  `f_contact` int(10) unsigned NOT NULL,
  `f_currency` smallint(5) unsigned NOT NULL,
  `d_debtvalue` decimal(18,4) unsigned NOT NULL DEFAULT '0.0000',
  `d_terms` tinyint(3) unsigned NOT NULL,
  `d_rate` decimal(18,4) unsigned NOT NULL DEFAULT '1.0000',
  `d_startdate` date NOT NULL,
  `d_note` varchar(255) DEFAULT NULL,
  `created_date` datetime NOT NULL,
  `created_user` varchar(100) NOT NULL,
  `last_date` datetime NOT NULL,
  `last_modified` varchar(100) NOT NULL,
  PRIMARY KEY (`p_id`),
  UNIQUE KEY `cd_m01cloanmain1` (`u_code`),
  UNIQUE KEY `cd_m01cloanmain2` (`f_reg`,`u_year`,`u_month`,`u_sequence`),
  KEY `fk_m01cloanmain_m01bcontactview1_idx` (`f_contact`),
  KEY `fk_m01cloanmain_m01acurrency1_idx` (`f_currency`),
  KEY `fk_m01cloanmain_ucoa_idx` (`u_coa`),
  KEY `fk_m01cloanmain_ureg_idx` (`u_regional`),
  KEY `fk_m01cloanmain_usrc_idx` (`u_source`),
  CONSTRAINT `fk_m01cloanmain_contact` FOREIGN KEY (`f_contact`) REFERENCES `m01bcontactview` (`p_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_m01cloanmain_currency` FOREIGN KEY (`f_currency`) REFERENCES `m01acurrency` (`p_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_m01cloanmain_regional` FOREIGN KEY (`f_reg`) REFERENCES `a_regional` (`p_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_m01cloanmain_ucoa` FOREIGN KEY (`u_coa`) REFERENCES `m01bcoa` (`p_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_m01cloanmain_ureg` FOREIGN KEY (`u_regional`) REFERENCES `a_regional` (`p_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_m01cloanmain_usrc` FOREIGN KEY (`u_source`) REFERENCES `a_source` (`p_id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m01cloanmain`
--

LOCK TABLES `m01cloanmain` WRITE;
/*!40000 ALTER TABLE `m01cloanmain` DISABLE KEYS */;
/*!40000 ALTER TABLE `m01cloanmain` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m01cmaingl`
--

DROP TABLE IF EXISTS `m01cmaingl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m01cmaingl` (
  `p_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `u_year` smallint(5) unsigned DEFAULT NULL,
  `u_month` tinyint(3) unsigned DEFAULT NULL,
  `u_coa` int(10) unsigned DEFAULT NULL,
  `u_regional` smallint(5) unsigned DEFAULT NULL,
  `u_source` smallint(5) unsigned DEFAULT NULL,
  `u_sequence` smallint(5) unsigned NOT NULL,
  `u_code` varchar(30) NOT NULL,
  `d_date` date NOT NULL,
  `f_reg` smallint(5) unsigned NOT NULL,
  `f_coa` int(10) unsigned DEFAULT NULL,
  `f_source` smallint(5) unsigned NOT NULL,
  `f_contact` int(10) unsigned NOT NULL,
  `d_contact` varchar(100) DEFAULT NULL,
  `d_type` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `d_description` varchar(255) NOT NULL,
  `d_payment` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `d_currency` varchar(3) DEFAULT NULL,
  `d_rate` decimal(18,4) unsigned DEFAULT '1.0000',
  `d_note` varchar(255) DEFAULT NULL,
  `d_director` varchar(100) DEFAULT NULL,
  `d_accounting` varchar(100) DEFAULT NULL,
  `d_cashier` varchar(100) DEFAULT NULL,
  `d_status` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `d_reconciliation` date DEFAULT NULL,
  `fk_cashadvance` bigint(20) unsigned DEFAULT NULL,
  `x_module` int(11) NOT NULL,
  `created_date` datetime DEFAULT NULL,
  `created_user` varchar(100) DEFAULT NULL,
  `last_date` datetime DEFAULT NULL,
  `last_modified` varchar(100) DEFAULT NULL,
  `d_activity` varchar(255) DEFAULT NULL,
  `d_jobcode` varchar(255) DEFAULT NULL,
  `d_workorder` varchar(255) DEFAULT NULL,
  `d_mengajukan` varchar(255) DEFAULT NULL,
  `d_invoiceno` varchar(255) DEFAULT NULL,
  `d_invoicevalue` decimal(18,4) DEFAULT NULL,
  `d_invoiceduedate` date DEFAULT NULL,
  `f_glrealisasiapp` bigint(20) unsigned DEFAULT NULL,
  PRIMARY KEY (`p_id`),
  UNIQUE KEY `code` (`u_code`),
  UNIQUE KEY `id` (`u_year`,`u_month`,`u_coa`,`u_regional`,`u_source`,`u_sequence`),
  KEY `fk_02cmain_regional_idx` (`u_regional`),
  KEY `fk_02cmain_coa_idx` (`u_coa`),
  KEY `fk_m01cmaingl_m01bcontactview1_idx` (`f_contact`),
  KEY `fk_m01cmaingl_regional_idx` (`f_reg`),
  KEY `fk_m01cmaingl_coa_idx` (`f_coa`),
  KEY `fk_m01cmaingl_cashadvance_idx` (`fk_cashadvance`),
  KEY `fk_m01cmaingl_usrc_idx` (`u_source`),
  KEY `fk_m01cmaingl_source_idx` (`f_source`),
  KEY `fk_m01cmaingl_realisasiapp_idx` (`f_glrealisasiapp`),
  CONSTRAINT `fk_m01cmaingl_cashadvance` FOREIGN KEY (`fk_cashadvance`) REFERENCES `m01cmaingl` (`p_id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `fk_m01cmaingl_coa` FOREIGN KEY (`f_coa`) REFERENCES `m01bcoa` (`p_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_m01cmaingl_contact` FOREIGN KEY (`f_contact`) REFERENCES `m01bcontactview` (`p_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_m01cmaingl_realisasiapp` FOREIGN KEY (`f_glrealisasiapp`) REFERENCES `m01dmaindetail` (`primary_main`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `fk_m01cmaingl_regional` FOREIGN KEY (`f_reg`) REFERENCES `a_regional` (`p_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_m01cmaingl_source` FOREIGN KEY (`f_source`) REFERENCES `a_source` (`p_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_m01cmaingl_ucoa` FOREIGN KEY (`u_coa`) REFERENCES `m01bcoa` (`p_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_m01cmaingl_ureg` FOREIGN KEY (`u_regional`) REFERENCES `a_regional` (`p_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_m01cmaingl_usrc` FOREIGN KEY (`u_source`) REFERENCES `a_source` (`p_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8 COMMENT='Tabel untuk mendata data transaksi jurnal. (Utama)';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m01cmaingl`
--

LOCK TABLES `m01cmaingl` WRITE;
/*!40000 ALTER TABLE `m01cmaingl` DISABLE KEYS */;
/*!40000 ALTER TABLE `m01cmaingl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m01cmainprepayment`
--

DROP TABLE IF EXISTS `m01cmainprepayment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m01cmainprepayment` (
  `p_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `u_month` tinyint(3) unsigned DEFAULT NULL,
  `d_date` date NOT NULL,
  `u_sequence` smallint(5) unsigned NOT NULL,
  `u_source` smallint(5) unsigned DEFAULT NULL,
  `u_regional` smallint(5) unsigned DEFAULT NULL,
  `u_coa` int(10) unsigned DEFAULT NULL,
  `u_year` smallint(5) unsigned DEFAULT NULL,
  `u_code` varchar(30) NOT NULL,
  `f_reg` smallint(5) unsigned DEFAULT NULL,
  `d_note` varchar(255) DEFAULT NULL,
  `d_status` tinyint(3) unsigned DEFAULT NULL,
  `created_user` varchar(100) NOT NULL,
  `created_date` datetime NOT NULL,
  `last_modified` varchar(100) NOT NULL,
  `last_date` datetime NOT NULL,
  `f_contact` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`p_id`),
  UNIQUE KEY `u_code_UNIQUE` (`u_code`),
  KEY `fk_prepayment_ureg_idx` (`u_regional`),
  KEY `fk_prepayment_usource_idx` (`u_source`),
  KEY `fk_prepayment_ucoa_idx` (`u_coa`),
  KEY `fk_prepayment_freg_idx` (`f_reg`),
  KEY `fk_m01cmainprepayment_contact_idx` (`f_contact`),
  CONSTRAINT `fk_m01cmainprepayment_contact` FOREIGN KEY (`f_contact`) REFERENCES `m01bcontactview` (`p_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_prepayment_freg` FOREIGN KEY (`f_reg`) REFERENCES `a_regional` (`p_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_prepayment_ucoa` FOREIGN KEY (`u_coa`) REFERENCES `m01bcoa` (`p_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_prepayment_ureg` FOREIGN KEY (`u_regional`) REFERENCES `a_regional` (`p_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_prepayment_usource` FOREIGN KEY (`u_source`) REFERENCES `a_source` (`p_id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m01cmainprepayment`
--

LOCK TABLES `m01cmainprepayment` WRITE;
/*!40000 ALTER TABLE `m01cmainprepayment` DISABLE KEYS */;
/*!40000 ALTER TABLE `m01cmainprepayment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m01cpaymentreqmain`
--

DROP TABLE IF EXISTS `m01cpaymentreqmain`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m01cpaymentreqmain` (
  `p_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `u_year` smallint(5) unsigned DEFAULT NULL,
  `u_month` tinyint(3) unsigned DEFAULT NULL,
  `u_coa` int(10) unsigned DEFAULT NULL,
  `u_regional` smallint(5) unsigned DEFAULT NULL,
  `u_source` smallint(5) unsigned DEFAULT NULL,
  `u_sequence` smallint(5) unsigned NOT NULL,
  `u_code` varchar(30) NOT NULL,
  `d_date` date NOT NULL,
  `f_reg` smallint(5) unsigned NOT NULL,
  `f_contact` int(10) unsigned NOT NULL,
  `f_coa` int(10) unsigned NOT NULL,
  `d_status` tinyint(4) NOT NULL DEFAULT '0',
  `d_duedate` date DEFAULT NULL,
  `d_note` varchar(255) DEFAULT NULL,
  `created_date` datetime NOT NULL,
  `created_user` varchar(100) NOT NULL,
  `last_date` datetime NOT NULL,
  `last_modified` varchar(100) NOT NULL,
  `f_gl` bigint(20) unsigned DEFAULT NULL,
  PRIMARY KEY (`p_id`),
  UNIQUE KEY `cd_m01cpaymentreqmain1` (`u_code`),
  UNIQUE KEY `cd_m01cpaymentreqmain2` (`f_reg`,`u_year`,`u_month`,`u_sequence`,`f_coa`),
  KEY `fk_m01cpaymentreqmain_m01bcontactview1_idx` (`f_contact`),
  KEY `fk_m01cpaymentreqmain_m01bcoa1_idx` (`f_coa`),
  KEY `fk_m01cpaymentreqmain_ureg_idx` (`u_regional`),
  KEY `fk_m01cpaymentreqmain_ucoa_idx` (`u_coa`),
  KEY `fk_m01cpaymentreqmain_usrc_idx` (`u_source`),
  CONSTRAINT `fk_m01cpaymentreqmain_m01bcoa1` FOREIGN KEY (`f_coa`) REFERENCES `m01bcoa` (`p_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_m01cpaymentreqmain_m01bcontactview1` FOREIGN KEY (`f_contact`) REFERENCES `m01bcontactview` (`p_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_m01cpaymentreqmain_regional` FOREIGN KEY (`f_reg`) REFERENCES `a_regional` (`p_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_m01cpaymentreqmain_ucoa` FOREIGN KEY (`u_coa`) REFERENCES `m01bcoa` (`p_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_m01cpaymentreqmain_ureg` FOREIGN KEY (`u_regional`) REFERENCES `a_regional` (`p_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_m01cpaymentreqmain_usrc` FOREIGN KEY (`u_source`) REFERENCES `a_source` (`p_id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m01cpaymentreqmain`
--

LOCK TABLES `m01cpaymentreqmain` WRITE;
/*!40000 ALTER TABLE `m01cpaymentreqmain` DISABLE KEYS */;
/*!40000 ALTER TABLE `m01cpaymentreqmain` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m01cprepaidmain`
--

DROP TABLE IF EXISTS `m01cprepaidmain`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m01cprepaidmain` (
  `p_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `f_gl` bigint(20) unsigned NOT NULL,
  `d_value` decimal(18,4) NOT NULL,
  `d_startdate` date NOT NULL,
  `d_age` smallint(5) unsigned NOT NULL,
  `f_coaprepaid` int(10) unsigned NOT NULL,
  `f_coaexpense` int(10) unsigned NOT NULL,
  `f_coacashbank` int(10) unsigned NOT NULL,
  `created_date` datetime NOT NULL,
  `created_user` varchar(100) NOT NULL,
  `last_date` datetime NOT NULL,
  `last_modified` varchar(100) NOT NULL,
  PRIMARY KEY (`p_id`),
  UNIQUE KEY `code_m01cprepaidmain` (`f_gl`),
  KEY `fk_m01cprepaidmain_m01bcoa1_idx` (`f_coaprepaid`),
  KEY `fk_m01cprepaidmain_m01bcoa2_idx` (`f_coaexpense`),
  KEY `fk_m01cprepaidmain_coacashbank_idx` (`f_coacashbank`),
  CONSTRAINT `fk_m01cprepaidmain_coacashbank` FOREIGN KEY (`f_coacashbank`) REFERENCES `m01bcoa` (`p_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_m01cprepaidmain_coaexpense` FOREIGN KEY (`f_coaexpense`) REFERENCES `m01bcoa` (`p_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_m01cprepaidmain_coaprepaid` FOREIGN KEY (`f_coaprepaid`) REFERENCES `m01bcoa` (`p_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_m01cprepaidmain_gl` FOREIGN KEY (`f_gl`) REFERENCES `m01cmaingl` (`p_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m01cprepaidmain`
--

LOCK TABLES `m01cprepaidmain` WRITE;
/*!40000 ALTER TABLE `m01cprepaidmain` DISABLE KEYS */;
/*!40000 ALTER TABLE `m01cprepaidmain` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m01crevalmain`
--

DROP TABLE IF EXISTS `m01crevalmain`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m01crevalmain` (
  `p_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `u_year` smallint(6) DEFAULT NULL,
  `u_month` tinyint(4) DEFAULT NULL,
  `u_regional` smallint(6) DEFAULT NULL,
  `u_source` smallint(6) DEFAULT NULL,
  `u_sequence` smallint(6) DEFAULT NULL,
  `u_coa` int(10) unsigned NOT NULL,
  `u_code` varchar(30) NOT NULL,
  `d_date` date DEFAULT NULL,
  `created_user` varchar(100) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `last_modified` varchar(100) DEFAULT NULL,
  `last_date` datetime DEFAULT NULL,
  `f_coa` int(10) unsigned DEFAULT NULL,
  `f_contact` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`p_id`),
  UNIQUE KEY `u_code_UNIQUE` (`u_code`),
  UNIQUE KEY `u_revalman` (`u_year`,`u_month`),
  KEY `fk_m01crevalmain_m01bcoa1_idx` (`u_coa`),
  KEY `FK_m01crevalmain_m01bcoa` (`f_coa`),
  KEY `FK_m01crevalmain_m01bcontactview` (`f_contact`),
  CONSTRAINT `FK_m01crevalmain_m01bcoa` FOREIGN KEY (`f_coa`) REFERENCES `m01bcoa` (`p_id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_m01crevalmain_m01bcontactview` FOREIGN KEY (`f_contact`) REFERENCES `m01bcontactview` (`p_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_m01crevalmain_m01bcoa1` FOREIGN KEY (`u_coa`) REFERENCES `m01bcoa` (`p_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m01crevalmain`
--

LOCK TABLES `m01crevalmain` WRITE;
/*!40000 ALTER TABLE `m01crevalmain` DISABLE KEYS */;
/*!40000 ALTER TABLE `m01crevalmain` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m01ddetailprepayment`
--

DROP TABLE IF EXISTS `m01ddetailprepayment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m01ddetailprepayment` (
  `primary_main` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `p_id` int(10) unsigned NOT NULL,
  `d_type` tinyint(4) DEFAULT NULL,
  `d_reff` varchar(50) DEFAULT NULL,
  `f_contact` int(10) unsigned NOT NULL,
  `f_currency` smallint(5) unsigned NOT NULL,
  `d_value` decimal(18,4) unsigned DEFAULT NULL,
  `d_note` varchar(255) DEFAULT NULL,
  `created_user` varchar(100) NOT NULL,
  `created_date` datetime NOT NULL,
  `last_modified` varchar(100) NOT NULL,
  `last_date` datetime NOT NULL,
  PRIMARY KEY (`primary_main`),
  KEY `fk_m01ddetailprepayment_m01cmainprepayment1_idx` (`p_id`),
  KEY `fk_m01ddetailprepayment_m01bcontactview1_idx` (`f_contact`),
  KEY `fk_m01ddetailprepayment_m01acurrency1_idx` (`f_currency`),
  CONSTRAINT `fk_m01ddetailprepayment_m01acurrency1` FOREIGN KEY (`f_currency`) REFERENCES `m01acurrency` (`p_id`),
  CONSTRAINT `fk_m01ddetailprepayment_m01bcontactview1` FOREIGN KEY (`f_contact`) REFERENCES `m01bcontactview` (`p_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_m01ddetailprepayment_m01cmainprepayment1` FOREIGN KEY (`p_id`) REFERENCES `m01cmainprepayment` (`p_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m01ddetailprepayment`
--

LOCK TABLES `m01ddetailprepayment` WRITE;
/*!40000 ALTER TABLE `m01ddetailprepayment` DISABLE KEYS */;
/*!40000 ALTER TABLE `m01ddetailprepayment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m01dloandetail`
--

DROP TABLE IF EXISTS `m01dloandetail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m01dloandetail` (
  `primary_main` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `p_id` int(10) unsigned NOT NULL,
  `d_seq` smallint(5) unsigned NOT NULL,
  `d_duedate` date NOT NULL,
  `d_valuedebt` decimal(18,4) NOT NULL,
  `d_valueinterest` decimal(18,4) NOT NULL DEFAULT '0.0000',
  `d_valueremain` decimal(18,4) NOT NULL DEFAULT '0.0000',
  `d_payment` tinyint(1) DEFAULT NULL,
  `d_note` varchar(100) DEFAULT NULL,
  `created_date` datetime NOT NULL,
  `created_user` varchar(100) NOT NULL,
  `last_date` datetime NOT NULL,
  `last_modified` varchar(100) NOT NULL,
  PRIMARY KEY (`primary_main`),
  KEY `fk_m01dloandetail_main_idx` (`p_id`),
  CONSTRAINT `fk_m01dloandetail_main` FOREIGN KEY (`p_id`) REFERENCES `m01cloanmain` (`p_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m01dloandetail`
--

LOCK TABLES `m01dloandetail` WRITE;
/*!40000 ALTER TABLE `m01dloandetail` DISABLE KEYS */;
/*!40000 ALTER TABLE `m01dloandetail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m01dmaindetail`
--

DROP TABLE IF EXISTS `m01dmaindetail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m01dmaindetail` (
  `primary_main` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `p_id` bigint(20) unsigned NOT NULL,
  `p_order` tinyint(3) unsigned NOT NULL,
  `f_coa` int(10) unsigned NOT NULL,
  `d_debit` decimal(18,4) NOT NULL DEFAULT '0.0000',
  `d_credit` decimal(18,4) NOT NULL DEFAULT '0.0000',
  `d_rate` decimal(18,4) unsigned NOT NULL DEFAULT '1.0000',
  `f_currency` smallint(5) unsigned NOT NULL,
  `d_debitvalas` decimal(18,4) NOT NULL DEFAULT '0.0000',
  `d_creditvalas` decimal(18,4) NOT NULL DEFAULT '0.0000',
  `f_division` smallint(5) unsigned DEFAULT NULL,
  `d_note` varchar(750) DEFAULT NULL,
  `d_rekonsiliasi` tinyint(1) DEFAULT '0',
  `created_date` datetime DEFAULT NULL,
  `created_user` varchar(100) DEFAULT NULL,
  `last_date` datetime DEFAULT NULL,
  `last_modified` varchar(100) DEFAULT NULL,
  `f_proyek` int(10) unsigned DEFAULT NULL,
  `f_appid` bigint(20) unsigned DEFAULT NULL,
  `d_mutasidbapp` decimal(18,4) DEFAULT NULL,
  `d_bplain` decimal(18,4) DEFAULT NULL,
  `f_proyeksub` int(11) DEFAULT NULL,
  `d_invoicemutasidb` decimal(18,4) DEFAULT NULL,
  `d_invoicemutasicr` decimal(18,4) DEFAULT NULL,
  `f_invoice` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`primary_main`),
  KEY `fk_01dmaindetail_main_idx` (`p_id`),
  KEY `fk_01dmaindetail_coa_idx` (`f_coa`),
  KEY `fk_01dmaindetail_division_idx` (`f_division`),
  KEY `fk_01dmaindetail_currency_idx` (`f_currency`),
  KEY `fk_m01dmaindetail_appid_idx` (`f_appid`),
  CONSTRAINT `fk_01dmaindetail_coa` FOREIGN KEY (`f_coa`) REFERENCES `m01bcoa` (`p_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_01dmaindetail_currency` FOREIGN KEY (`f_currency`) REFERENCES `m01acurrency` (`p_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_01dmaindetail_division` FOREIGN KEY (`f_division`) REFERENCES `a_division` (`p_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_01dmaindetail_main` FOREIGN KEY (`p_id`) REFERENCES `m01cmaingl` (`p_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_m01dmaindetail_appid` FOREIGN KEY (`f_appid`) REFERENCES `m01cmaingl` (`p_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='Tabel untuk mendata data transaksi jurnal. (Detail)';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m01dmaindetail`
--

LOCK TABLES `m01dmaindetail` WRITE;
/*!40000 ALTER TABLE `m01dmaindetail` DISABLE KEYS */;
/*!40000 ALTER TABLE `m01dmaindetail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m01dmaingiro`
--

DROP TABLE IF EXISTS `m01dmaingiro`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m01dmaingiro` (
  `primary_main` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `p_id` bigint(20) unsigned NOT NULL,
  `f_idsetlement` bigint(20) unsigned DEFAULT NULL,
  `f_coagiro` int(10) unsigned NOT NULL,
  `f_currency` smallint(5) unsigned NOT NULL,
  `d_girono` varchar(50) NOT NULL,
  `d_bank` varchar(100) DEFAULT NULL,
  `d_bankacno` varchar(50) DEFAULT NULL,
  `d_duedate` date DEFAULT NULL,
  `d_value` decimal(18,4) NOT NULL DEFAULT '0.0000',
  `d_kurs` decimal(18,4) NOT NULL DEFAULT '0.0000',
  `d_status` tinyint(1) NOT NULL DEFAULT '0',
  `d_type` tinyint(4) DEFAULT '0',
  `created_date` datetime NOT NULL,
  `created_user` varchar(100) NOT NULL,
  `last_date` datetime NOT NULL,
  `last_modified` varchar(100) NOT NULL,
  PRIMARY KEY (`primary_main`),
  KEY `fk_m01dmaingiro_m01cmaingl1_idx` (`p_id`),
  KEY `fk_m01dmaingiro_m01cmaingl2_idx` (`f_idsetlement`),
  KEY `fk_m01dmaingiro_m01bcoa2_idx` (`f_coagiro`),
  KEY `fk_m01dmaingiro_m01acurrency1_idx` (`f_currency`),
  CONSTRAINT `fk_m01dmaingiro_m01acurrency1` FOREIGN KEY (`f_currency`) REFERENCES `m01acurrency` (`p_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_m01dmaingiro_m01bcoa2` FOREIGN KEY (`f_coagiro`) REFERENCES `m01bcoa` (`p_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_m01dmaingiro_m01cmaingl1` FOREIGN KEY (`p_id`) REFERENCES `m01cmaingl` (`p_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_m01dmaingiro_m01cmaingl2` FOREIGN KEY (`f_idsetlement`) REFERENCES `m01cmaingl` (`p_id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m01dmaingiro`
--

LOCK TABLES `m01dmaingiro` WRITE;
/*!40000 ALTER TABLE `m01dmaingiro` DISABLE KEYS */;
/*!40000 ALTER TABLE `m01dmaingiro` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m01dpaymentreqdetail`
--

DROP TABLE IF EXISTS `m01dpaymentreqdetail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m01dpaymentreqdetail` (
  `primary_main` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `p_id` bigint(20) unsigned NOT NULL,
  `f_coa` int(10) unsigned NOT NULL,
  `f_division` smallint(5) unsigned DEFAULT NULL,
  `d_value` decimal(18,4) NOT NULL DEFAULT '0.0000',
  `d_rate` decimal(18,4) unsigned NOT NULL DEFAULT '1.0000',
  `d_currency` smallint(5) unsigned NOT NULL,
  `d_note` varchar(150) DEFAULT NULL,
  `created_date` datetime NOT NULL,
  `created_user` varchar(100) NOT NULL,
  `last_date` datetime NOT NULL,
  `last_modified` varchar(100) NOT NULL,
  `f_proyek` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`primary_main`),
  UNIQUE KEY `cd_m01dpaymentreqdetail` (`p_id`,`f_coa`),
  KEY `fk_m01dpaymentreqdetail_m01bcoa1_idx` (`f_coa`),
  KEY `fk_m01dpaymentregdetail_division_idx` (`f_division`),
  CONSTRAINT `fk_m01dpaymentregdetail_division` FOREIGN KEY (`f_division`) REFERENCES `a_division` (`p_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_m01dpaymentreqdetail_m01bcoa1` FOREIGN KEY (`f_coa`) REFERENCES `m01bcoa` (`p_id`),
  CONSTRAINT `fk_m01dpaymentrequestdetail_main` FOREIGN KEY (`p_id`) REFERENCES `m01cpaymentreqmain` (`p_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m01dpaymentreqdetail`
--

LOCK TABLES `m01dpaymentreqdetail` WRITE;
/*!40000 ALTER TABLE `m01dpaymentreqdetail` DISABLE KEYS */;
/*!40000 ALTER TABLE `m01dpaymentreqdetail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m01dprepaidamortization`
--

DROP TABLE IF EXISTS `m01dprepaidamortization`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m01dprepaidamortization` (
  `p_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `f_main` int(10) unsigned NOT NULL,
  `u_seq` smallint(5) unsigned NOT NULL,
  `d_date` date NOT NULL,
  `d_value` decimal(18,4) NOT NULL,
  `fk_gl` bigint(20) unsigned DEFAULT NULL,
  `created_date` datetime NOT NULL,
  `created_user` varchar(100) NOT NULL,
  `last_date` datetime NOT NULL,
  `last_modified` varchar(100) NOT NULL,
  PRIMARY KEY (`p_id`),
  UNIQUE KEY `code_m01dprepaidamortization` (`f_main`,`u_seq`),
  KEY `fk_01dprepaidamortization_gl_idx` (`fk_gl`),
  CONSTRAINT `fk_01dprepaidamortization_gl` FOREIGN KEY (`fk_gl`) REFERENCES `m01cmaingl` (`p_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_01dprepaidamortization_main` FOREIGN KEY (`f_main`) REFERENCES `m01cprepaidmain` (`p_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m01dprepaidamortization`
--

LOCK TABLES `m01dprepaidamortization` WRITE;
/*!40000 ALTER TABLE `m01dprepaidamortization` DISABLE KEYS */;
/*!40000 ALTER TABLE `m01dprepaidamortization` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m01drevalcoa`
--

DROP TABLE IF EXISTS `m01drevalcoa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m01drevalcoa` (
  `primary_main` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `p_id` int(10) unsigned NOT NULL,
  `f_coa` int(10) unsigned NOT NULL,
  `created_date` datetime DEFAULT NULL,
  `created_user` varchar(100) DEFAULT NULL,
  `last_date` datetime DEFAULT NULL,
  `last_modified` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`primary_main`),
  KEY `fk_drevalcoa_crevalmain1_idx` (`p_id`),
  KEY `fk_drevalcoa_m01bcoa1_idx` (`f_coa`),
  CONSTRAINT `fk_drevalcoa_coa` FOREIGN KEY (`f_coa`) REFERENCES `m01bcoa` (`p_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_drevalcoa_main` FOREIGN KEY (`p_id`) REFERENCES `m01crevalmain` (`p_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m01drevalcoa`
--

LOCK TABLES `m01drevalcoa` WRITE;
/*!40000 ALTER TABLE `m01drevalcoa` DISABLE KEYS */;
/*!40000 ALTER TABLE `m01drevalcoa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m01drevaldetail`
--

DROP TABLE IF EXISTS `m01drevaldetail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m01drevaldetail` (
  `primary_main` int(11) NOT NULL,
  `p_id` int(10) unsigned NOT NULL,
  `f_coa` int(10) unsigned NOT NULL,
  `f_contact` int(10) unsigned NOT NULL,
  `d_valuevalas` decimal(18,4) DEFAULT NULL,
  `d_value` decimal(18,4) DEFAULT NULL,
  `d_kurs` decimal(18,4) DEFAULT NULL,
  `d_valuereval` decimal(18,4) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `created_user` varchar(100) DEFAULT NULL,
  `last_date` datetime DEFAULT NULL,
  `last_modified` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`primary_main`),
  KEY `fk_drevaldetail_crevalmain1_idx` (`p_id`),
  KEY `fk_drevaldetail_m01bcoa1_idx` (`f_coa`),
  KEY `fk_drevaldetail_m01bcontactview1_idx` (`f_contact`),
  CONSTRAINT `fk_drevaldetail_coa` FOREIGN KEY (`f_coa`) REFERENCES `m01bcoa` (`p_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_drevaldetail_contact` FOREIGN KEY (`f_contact`) REFERENCES `m01bcontactview` (`p_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_drevaldetail_main` FOREIGN KEY (`p_id`) REFERENCES `m01crevalmain` (`p_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m01drevaldetail`
--

LOCK TABLES `m01drevaldetail` WRITE;
/*!40000 ALTER TABLE `m01drevaldetail` DISABLE KEYS */;
/*!40000 ALTER TABLE `m01drevaldetail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m01drevalkurs`
--

DROP TABLE IF EXISTS `m01drevalkurs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m01drevalkurs` (
  `primary_main` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `p_id` int(10) unsigned NOT NULL,
  `f_currency` smallint(5) unsigned NOT NULL,
  `d_kurs` decimal(18,4) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `created_user` varchar(100) DEFAULT NULL,
  `last_date` datetime DEFAULT NULL,
  `last_modified` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`primary_main`),
  KEY `fk_drevalkurs_crevalmain1_idx` (`p_id`),
  KEY `fk_drevalkurs_m01acurrency1_idx` (`f_currency`),
  CONSTRAINT `fk_drevalkurs_currency` FOREIGN KEY (`f_currency`) REFERENCES `m01acurrency` (`p_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_drevalkurs_main` FOREIGN KEY (`p_id`) REFERENCES `m01crevalmain` (`p_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m01drevalkurs`
--

LOCK TABLES `m01drevalkurs` WRITE;
/*!40000 ALTER TABLE `m01drevalkurs` DISABLE KEYS */;
/*!40000 ALTER TABLE `m01drevalkurs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m01period`
--

DROP TABLE IF EXISTS `m01period`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m01period` (
  `p_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `u_year` year(4) NOT NULL,
  `u_month` tinyint(3) unsigned NOT NULL,
  `d_lock` tinyint(1) NOT NULL DEFAULT '0',
  `created_date` datetime NOT NULL,
  `created_user` varchar(100) NOT NULL,
  `last_date` datetime NOT NULL,
  `last_modified` varchar(100) NOT NULL,
  PRIMARY KEY (`p_id`),
  UNIQUE KEY `cd_m01period` (`u_year`,`u_month`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Tabel system untuk mengunci bulan akuntansi';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m01period`
--

LOCK TABLES `m01period` WRITE;
/*!40000 ALTER TABLE `m01period` DISABLE KEYS */;
/*!40000 ALTER TABLE `m01period` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m01varap`
--

DROP TABLE IF EXISTS `m01varap`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m01varap` (
  `id` tinyint(4) NOT NULL,
  `f_coa` tinyint(4) NOT NULL,
  `f_currency` tinyint(4) NOT NULL,
  `f_contact` tinyint(4) NOT NULL,
  `jumlah` tinyint(4) NOT NULL,
  `bayar` tinyint(4) NOT NULL,
  `jumlahvalas` tinyint(4) NOT NULL,
  `bayarvalas` tinyint(4) NOT NULL,
  `saldo` tinyint(4) NOT NULL,
  `saldovalas` tinyint(4) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m01varap`
--

LOCK TABLES `m01varap` WRITE;
/*!40000 ALTER TABLE `m01varap` DISABLE KEYS */;
/*!40000 ALTER TABLE `m01varap` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m01vwcashadvanceremain`
--

DROP TABLE IF EXISTS `m01vwcashadvanceremain`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m01vwcashadvanceremain` (
  `p_id` tinyint(4) NOT NULL,
  `u_code` tinyint(4) NOT NULL,
  `d_date` tinyint(4) NOT NULL,
  `d_contact` tinyint(4) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m01vwcashadvanceremain`
--

LOCK TABLES `m01vwcashadvanceremain` WRITE;
/*!40000 ALTER TABLE `m01vwcashadvanceremain` DISABLE KEYS */;
/*!40000 ALTER TABLE `m01vwcashadvanceremain` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m01vwcoa`
--

DROP TABLE IF EXISTS `m01vwcoa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m01vwcoa` (
  `id` tinyint(4) NOT NULL,
  `Tipe` tinyint(4) NOT NULL,
  `Kode` tinyint(4) NOT NULL,
  `Nama` tinyint(4) NOT NULL,
  `NamaCashFlowTambah` tinyint(4) NOT NULL,
  `NamaCashFlowMinus` tinyint(4) NOT NULL,
  `Induk` tinyint(4) NOT NULL,
  `Aktif` tinyint(4) NOT NULL,
  `GabungCashFlow` tinyint(4) NOT NULL,
  `Keterangan` tinyint(4) NOT NULL,
  `Format` tinyint(4) NOT NULL,
  `AkunIntegrasi` tinyint(4) NOT NULL,
  `MataUang` tinyint(4) NOT NULL,
  `Bank` tinyint(4) NOT NULL,
  `Divisi` tinyint(4) NOT NULL,
  `GeneralDetail` tinyint(4) NOT NULL,
  `Level1` tinyint(4) NOT NULL,
  `Level2` tinyint(4) NOT NULL,
  `Level3` tinyint(4) NOT NULL,
  `Level4` tinyint(4) NOT NULL,
  `Level` tinyint(4) NOT NULL,
  `KodeX` tinyint(4) NOT NULL,
  `f_cashflowin` tinyint(4) NOT NULL,
  `f_cashflowout` tinyint(4) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m01vwcoa`
--

LOCK TABLES `m01vwcoa` WRITE;
/*!40000 ALTER TABLE `m01vwcoa` DISABLE KEYS */;
/*!40000 ALTER TABLE `m01vwcoa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m01vwcustomreport`
--

DROP TABLE IF EXISTS `m01vwcustomreport`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m01vwcustomreport` (
  `Id` tinyint(4) NOT NULL,
  `MainId` tinyint(4) NOT NULL,
  `Tipe` tinyint(4) NOT NULL,
  `Urutan` tinyint(4) NOT NULL,
  `Nama` tinyint(4) NOT NULL,
  `Level` tinyint(4) NOT NULL,
  `Tanda` tinyint(4) NOT NULL,
  `Akun` tinyint(4) NOT NULL,
  `Saldo` tinyint(4) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m01vwcustomreport`
--

LOCK TABLES `m01vwcustomreport` WRITE;
/*!40000 ALTER TABLE `m01vwcustomreport` DISABLE KEYS */;
/*!40000 ALTER TABLE `m01vwcustomreport` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m01vwgiro`
--

DROP TABLE IF EXISTS `m01vwgiro`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m01vwgiro` (
  `Id` tinyint(4) NOT NULL,
  `NoBukti` tinyint(4) NOT NULL,
  `NoBuktiCair` tinyint(4) NOT NULL,
  `CoaGiro` tinyint(4) NOT NULL,
  `Uang` tinyint(4) NOT NULL,
  `NoGiro` tinyint(4) NOT NULL,
  `Bank` tinyint(4) NOT NULL,
  `NoACBank` tinyint(4) NOT NULL,
  `TglJatuhTempo` tinyint(4) NOT NULL,
  `Nilai` tinyint(4) NOT NULL,
  `Kurs` tinyint(4) NOT NULL,
  `Status` tinyint(4) NOT NULL,
  `Tipe` tinyint(4) NOT NULL,
  `SelisihHari` tinyint(4) NOT NULL,
  `SelisihHariNama` tinyint(4) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m01vwgiro`
--

LOCK TABLES `m01vwgiro` WRITE;
/*!40000 ALTER TABLE `m01vwgiro` DISABLE KEYS */;
/*!40000 ALTER TABLE `m01vwgiro` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m01vwgl`
--

DROP TABLE IF EXISTS `m01vwgl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m01vwgl` (
  `Id` tinyint(4) NOT NULL,
  `SumberData` tinyint(4) NOT NULL,
  `Tahun` tinyint(4) NOT NULL,
  `Bulan` tinyint(4) NOT NULL,
  `Tanggal` tinyint(4) NOT NULL,
  `Kontak` tinyint(4) NOT NULL,
  `NoBukti` tinyint(4) NOT NULL,
  `AkunMain` tinyint(4) NOT NULL,
  `AkunDetail` tinyint(4) NOT NULL,
  `Urutan` tinyint(4) NOT NULL,
  `SaldoAwal` tinyint(4) NOT NULL,
  `Debit` tinyint(4) NOT NULL,
  `Kredit` tinyint(4) NOT NULL,
  `SaldoAwalValas` tinyint(4) NOT NULL,
  `DebitValas` tinyint(4) NOT NULL,
  `KreditValas` tinyint(4) NOT NULL,
  `Keterangan` tinyint(4) NOT NULL,
  `Catatan` tinyint(4) NOT NULL,
  `Proyek` tinyint(4) NOT NULL,
  `ProyekSub` tinyint(4) NOT NULL,
  `Divisi` tinyint(4) NOT NULL,
  `Kurs` tinyint(4) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m01vwgl`
--

LOCK TABLES `m01vwgl` WRITE;
/*!40000 ALTER TABLE `m01vwgl` DISABLE KEYS */;
/*!40000 ALTER TABLE `m01vwgl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m01vwinvoice`
--

DROP TABLE IF EXISTS `m01vwinvoice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m01vwinvoice` (
  `Id` tinyint(4) NOT NULL,
  `noinvoice` tinyint(4) NOT NULL,
  `tglinvoice` tinyint(4) NOT NULL,
  `nodokmemo` tinyint(4) NOT NULL,
  `tgldokmemo` tinyint(4) NOT NULL,
  `kodeproject` tinyint(4) NOT NULL,
  `namaproject` tinyint(4) NOT NULL,
  `nilaiinvoice` tinyint(4) NOT NULL,
  `vbdeskripsi` tinyint(4) NOT NULL,
  `vbnodok` tinyint(4) NOT NULL,
  `vbtgl` tinyint(4) NOT NULL,
  `vbmutasidebit` tinyint(4) NOT NULL,
  `vbmutasikredit` tinyint(4) NOT NULL,
  `vbmutasiditerima` tinyint(4) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m01vwinvoice`
--

LOCK TABLES `m01vwinvoice` WRITE;
/*!40000 ALTER TABLE `m01vwinvoice` DISABLE KEYS */;
/*!40000 ALTER TABLE `m01vwinvoice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m01vwsaldo`
--

DROP TABLE IF EXISTS `m01vwsaldo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m01vwsaldo` (
  `id` tinyint(4) NOT NULL,
  `tipe` tinyint(4) NOT NULL,
  `kode` tinyint(4) NOT NULL,
  `nama` tinyint(4) NOT NULL,
  `induk` tinyint(4) NOT NULL,
  `level` tinyint(4) NOT NULL,
  `level1` tinyint(4) NOT NULL,
  `level2` tinyint(4) NOT NULL,
  `level3` tinyint(4) NOT NULL,
  `level4` tinyint(4) NOT NULL,
  `uang` tinyint(4) NOT NULL,
  `saldoawal` tinyint(4) NOT NULL,
  `mutasidebit` tinyint(4) NOT NULL,
  `mutasikredit` tinyint(4) NOT NULL,
  `saldoakhir` tinyint(4) NOT NULL,
  `m1` tinyint(4) NOT NULL,
  `m2` tinyint(4) NOT NULL,
  `m3` tinyint(4) NOT NULL,
  `m4` tinyint(4) NOT NULL,
  `m5` tinyint(4) NOT NULL,
  `m6` tinyint(4) NOT NULL,
  `m7` tinyint(4) NOT NULL,
  `m8` tinyint(4) NOT NULL,
  `m9` tinyint(4) NOT NULL,
  `m10` tinyint(4) NOT NULL,
  `m11` tinyint(4) NOT NULL,
  `m12` tinyint(4) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m01vwsaldo`
--

LOCK TABLES `m01vwsaldo` WRITE;
/*!40000 ALTER TABLE `m01vwsaldo` DISABLE KEYS */;
/*!40000 ALTER TABLE `m01vwsaldo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m01vwzcashflow`
--

DROP TABLE IF EXISTS `m01vwzcashflow`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m01vwzcashflow` (
  `id` tinyint(4) NOT NULL,
  `main` tinyint(4) NOT NULL,
  `coakasbank` tinyint(4) NOT NULL,
  `debit` tinyint(4) NOT NULL,
  `credit` tinyint(4) NOT NULL,
  `type` tinyint(4) NOT NULL,
  `coalawan` tinyint(4) NOT NULL,
  `Tanggal` tinyint(4) NOT NULL,
  `NoTransaksi` tinyint(4) NOT NULL,
  `Bulan` tinyint(4) NOT NULL,
  `Divisi` tinyint(4) NOT NULL,
  `Proyek` tinyint(4) NOT NULL,
  `ProyekSub` tinyint(4) NOT NULL,
  `JmlDebit` tinyint(4) NOT NULL,
  `JmlKredit` tinyint(4) NOT NULL,
  `JmlKredit2` tinyint(4) NOT NULL,
  `Keterangan` tinyint(4) NOT NULL,
  `Uraian` tinyint(4) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m01vwzcashflow`
--

LOCK TABLES `m01vwzcashflow` WRITE;
/*!40000 ALTER TABLE `m01vwzcashflow` DISABLE KEYS */;
/*!40000 ALTER TABLE `m01vwzcashflow` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m01vwzcashflowreport`
--

DROP TABLE IF EXISTS `m01vwzcashflowreport`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m01vwzcashflowreport` (
  `id` tinyint(4) NOT NULL,
  `Tipe` tinyint(4) NOT NULL,
  `Kode` tinyint(4) NOT NULL,
  `Urutan` tinyint(4) NOT NULL,
  `Nama` tinyint(4) NOT NULL,
  `Asign` tinyint(4) NOT NULL,
  `Saldo` tinyint(4) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m01vwzcashflowreport`
--

LOCK TABLES `m01vwzcashflowreport` WRITE;
/*!40000 ALTER TABLE `m01vwzcashflowreport` DISABLE KEYS */;
/*!40000 ALTER TABLE `m01vwzcashflowreport` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m01vwzcashflowreportdetail`
--

DROP TABLE IF EXISTS `m01vwzcashflowreportdetail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m01vwzcashflowreportdetail` (
  `id` tinyint(4) NOT NULL,
  `Tipe` tinyint(4) NOT NULL,
  `Urutan` tinyint(4) NOT NULL,
  `Nama` tinyint(4) NOT NULL,
  `Asign` tinyint(4) NOT NULL,
  `COA` tinyint(4) NOT NULL,
  `Debit` tinyint(4) NOT NULL,
  `Kredit` tinyint(4) NOT NULL,
  `NoTransaksi` tinyint(4) NOT NULL,
  `Tanggal` tinyint(4) NOT NULL,
  `Divisi` tinyint(4) NOT NULL,
  `Project` tinyint(4) NOT NULL,
  `ProjectSub` tinyint(4) NOT NULL,
  `Level1` tinyint(4) NOT NULL,
  `Level2` tinyint(4) NOT NULL,
  `Level3` tinyint(4) NOT NULL,
  `Level4` tinyint(4) NOT NULL,
  `Level` tinyint(4) NOT NULL,
  `m1` tinyint(4) NOT NULL,
  `m2` tinyint(4) NOT NULL,
  `m3` tinyint(4) NOT NULL,
  `m4` tinyint(4) NOT NULL,
  `m5` tinyint(4) NOT NULL,
  `m6` tinyint(4) NOT NULL,
  `m7` tinyint(4) NOT NULL,
  `m8` tinyint(4) NOT NULL,
  `m9` tinyint(4) NOT NULL,
  `m10` tinyint(4) NOT NULL,
  `m11` tinyint(4) NOT NULL,
  `m12` tinyint(4) NOT NULL,
  `Keterangan` tinyint(4) NOT NULL,
  `Uraian` tinyint(4) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m01vwzcashflowreportdetail`
--

LOCK TABLES `m01vwzcashflowreportdetail` WRITE;
/*!40000 ALTER TABLE `m01vwzcashflowreportdetail` DISABLE KEYS */;
/*!40000 ALTER TABLE `m01vwzcashflowreportdetail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m01vwzglapp`
--

DROP TABLE IF EXISTS `m01vwzglapp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m01vwzglapp` (
  `Id` tinyint(4) NOT NULL,
  `Main` tinyint(4) NOT NULL,
  `Urutan` tinyint(4) NOT NULL,
  `Debit` tinyint(4) NOT NULL,
  `Kredit` tinyint(4) NOT NULL,
  `Kurs` tinyint(4) NOT NULL,
  `MataUang` tinyint(4) NOT NULL,
  `DebitValas` tinyint(4) NOT NULL,
  `KreditValas` tinyint(4) NOT NULL,
  `Divisi` tinyint(4) NOT NULL,
  `Keterangan` tinyint(4) NOT NULL,
  `Rekonsiliasi` tinyint(4) NOT NULL,
  `Proyek` tinyint(4) NOT NULL,
  `ProyekSub` tinyint(4) NOT NULL,
  `NomorAPP` tinyint(4) NOT NULL,
  `DBMutasiAPP` tinyint(4) NOT NULL,
  `BPLain` tinyint(4) NOT NULL,
  `BersihDibayar` tinyint(4) NOT NULL,
  `KodeCOA` tinyint(4) NOT NULL,
  `NamaCOA` tinyint(4) NOT NULL,
  `AccountAplied` tinyint(4) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m01vwzglapp`
--

LOCK TABLES `m01vwzglapp` WRITE;
/*!40000 ALTER TABLE `m01vwzglapp` DISABLE KEYS */;
/*!40000 ALTER TABLE `m01vwzglapp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m01xsaldostatistik`
--

DROP TABLE IF EXISTS `m01xsaldostatistik`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m01xsaldostatistik` (
  `p_id` int(11) NOT NULL,
  `p_nama` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`p_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m01xsaldostatistik`
--

LOCK TABLES `m01xsaldostatistik` WRITE;
/*!40000 ALTER TABLE `m01xsaldostatistik` DISABLE KEYS */;
/*!40000 ALTER TABLE `m01xsaldostatistik` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m01zcustomreport`
--

DROP TABLE IF EXISTS `m01zcustomreport`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m01zcustomreport` (
  `p_id` int(10) unsigned NOT NULL,
  `u_kind` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '1: AKTIVA\n2: PASSIVA\n3: PROFIT/LOSS\n4: COGS\n5: CASH FLOW\n6: PERBANDINGAN NERACA',
  `u_code` tinyint(3) unsigned NOT NULL,
  `d_order` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `d_name` varchar(50) NOT NULL,
  `d_level` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '0: HEADER\n1: DETAIL\n2: TOTAL',
  `d_space` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `d_sign` enum('+','-') NOT NULL DEFAULT '+',
  `created_date` datetime NOT NULL,
  `created_user` varchar(100) NOT NULL,
  `last_date` datetime NOT NULL,
  `last_modified` varchar(100) NOT NULL,
  PRIMARY KEY (`p_id`),
  UNIQUE KEY `code` (`u_kind`,`u_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Tabel untuk mendata setting laporan kustom.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m01zcustomreport`
--

LOCK TABLES `m01zcustomreport` WRITE;
/*!40000 ALTER TABLE `m01zcustomreport` DISABLE KEYS */;
/*!40000 ALTER TABLE `m01zcustomreport` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m01zcustomreportdetail`
--

DROP TABLE IF EXISTS `m01zcustomreportdetail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m01zcustomreportdetail` (
  `p_id` int(10) unsigned NOT NULL,
  `f_coa` int(10) unsigned NOT NULL,
  `f_main` int(10) unsigned NOT NULL,
  `created_date` datetime NOT NULL,
  `created_user` varchar(100) NOT NULL,
  `last_date` datetime NOT NULL,
  `last_modified` varchar(100) NOT NULL,
  PRIMARY KEY (`p_id`),
  UNIQUE KEY `code` (`f_main`,`f_coa`),
  KEY `fk_02crdetail_crmain_idx` (`f_main`),
  KEY `fk_02crdetail_azcoa_idx` (`f_coa`),
  CONSTRAINT `fk_02crdetail_azcoa` FOREIGN KEY (`f_coa`) REFERENCES `m01bcoa` (`p_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_02crdetail_crmain` FOREIGN KEY (`f_main`) REFERENCES `m01zcustomreport` (`p_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Tabel untuk mendata akun pada report kustom. (Khusus detail)';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m01zcustomreportdetail`
--

LOCK TABLES `m01zcustomreportdetail` WRITE;
/*!40000 ALTER TABLE `m01zcustomreportdetail` DISABLE KEYS */;
/*!40000 ALTER TABLE `m01zcustomreportdetail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m01zregional`
--

DROP TABLE IF EXISTS `m01zregional`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m01zregional` (
  `p_id` smallint(5) unsigned NOT NULL,
  `f_coacash` int(10) unsigned DEFAULT NULL,
  `d_format` varchar(3) DEFAULT NULL,
  `d_cashier` varchar(50) DEFAULT NULL,
  `d_cashierbank` varchar(50) DEFAULT NULL,
  `d_accounting` varchar(50) DEFAULT NULL,
  `d_director` varchar(50) DEFAULT NULL,
  `created_date` datetime NOT NULL,
  `created_user` varchar(100) NOT NULL,
  `last_date` datetime NOT NULL,
  `last_modified` varchar(100) NOT NULL,
  PRIMARY KEY (`p_id`),
  KEY `fk_02zregional_coacash_idx` (`f_coacash`),
  KEY `fk_02zregional_regional_idx` (`p_id`),
  CONSTRAINT `fk_02zregional_coacash` FOREIGN KEY (`f_coacash`) REFERENCES `m01bcoa` (`p_id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `fk_02zregional_regional` FOREIGN KEY (`p_id`) REFERENCES `a_regional` (`p_id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Tabel untuk menyimpan data format regional';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m01zregional`
--

LOCK TABLES `m01zregional` WRITE;
/*!40000 ALTER TABLE `m01zregional` DISABLE KEYS */;
/*!40000 ALTER TABLE `m01zregional` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m02aassettype`
--

DROP TABLE IF EXISTS `m02aassettype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m02aassettype` (
  `p_id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `u_name` varchar(50) NOT NULL,
  `d_age` tinyint(4) DEFAULT NULL,
  `d_type` tinyint(4) DEFAULT NULL COMMENT '0: tanpa penyusutan\n1 : garis lurus\n2 : saldo menurun',
  `f_coaasset` int(10) unsigned NOT NULL,
  `f_coadepr` int(10) unsigned NOT NULL,
  `f_coaakumdepr` int(10) unsigned NOT NULL,
  `f_coawriteoff` int(10) unsigned NOT NULL,
  `created_date` datetime DEFAULT NULL,
  `created_user` varchar(100) DEFAULT NULL,
  `last_date` datetime DEFAULT NULL,
  `last_modified` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`p_id`),
  UNIQUE KEY `u_name_UNIQUE` (`u_name`),
  KEY `fk_m01aassettype_m01bcoa1_idx` (`f_coaasset`),
  KEY `fk_m01aassettype_m01bcoa2_idx` (`f_coadepr`),
  KEY `fk_m01aassettype_m01bcoa3_idx` (`f_coaakumdepr`),
  KEY `fk_m01aassettype_m01bcoa4_idx` (`f_coawriteoff`),
  CONSTRAINT `fk_m01aassettype_m01bcoa1` FOREIGN KEY (`f_coaasset`) REFERENCES `m01bcoa` (`p_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_m01aassettype_m01bcoa2` FOREIGN KEY (`f_coadepr`) REFERENCES `m01bcoa` (`p_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_m01aassettype_m01bcoa3` FOREIGN KEY (`f_coaakumdepr`) REFERENCES `m01bcoa` (`p_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_m01aassettype_m01bcoa4` FOREIGN KEY (`f_coawriteoff`) REFERENCES `m01bcoa` (`p_id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m02aassettype`
--

LOCK TABLES `m02aassettype` WRITE;
/*!40000 ALTER TABLE `m02aassettype` DISABLE KEYS */;
/*!40000 ALTER TABLE `m02aassettype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m02bassetview`
--

DROP TABLE IF EXISTS `m02bassetview`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m02bassetview` (
  `p_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `f_type` tinyint(3) unsigned NOT NULL,
  `u_code` varchar(30) DEFAULT NULL,
  `d_name` varchar(150) DEFAULT NULL,
  `d_qtyin` tinyint(3) unsigned NOT NULL,
  `d_qtyout` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `d_price` decimal(18,4) unsigned DEFAULT '0.0000',
  `d_residuvalue` decimal(18,4) unsigned DEFAULT '0.0000',
  `d_bookvalue` decimal(18,4) unsigned DEFAULT '0.0000',
  `d_amortisasivalue` decimal(18,4) unsigned DEFAULT '0.0000',
  `d_datepurchase` date DEFAULT NULL,
  `d_dateused` date DEFAULT NULL,
  `f_divisi` int(10) unsigned DEFAULT NULL,
  `d_tgl15` tinyint(1) DEFAULT NULL,
  `d_intangible` tinyint(1) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `created_user` varchar(100) DEFAULT NULL,
  `last_date` datetime DEFAULT NULL,
  `last_modified` varchar(100) DEFAULT NULL,
  `d_purchase` tinyint(1) DEFAULT '0',
  `d_dispose` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`p_id`),
  KEY `fk_m02bassetview_m02aassettype1_idx` (`f_type`),
  CONSTRAINT `fk_m02bassetview_type` FOREIGN KEY (`f_type`) REFERENCES `m02aassettype` (`p_id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m02bassetview`
--

LOCK TABLES `m02bassetview` WRITE;
/*!40000 ALTER TABLE `m02bassetview` DISABLE KEYS */;
/*!40000 ALTER TABLE `m02bassetview` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m02cassetdepreciation`
--

DROP TABLE IF EXISTS `m02cassetdepreciation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m02cassetdepreciation` (
  `p_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `f_asset` int(10) unsigned NOT NULL,
  `d_seq` tinyint(3) unsigned NOT NULL,
  `d_year` smallint(5) unsigned NOT NULL,
  `d_month` tinyint(3) unsigned NOT NULL,
  `d_value` decimal(18,4) DEFAULT '0.0000',
  `d_begindate` date DEFAULT NULL,
  `d_enddate` date DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `created_user` varchar(100) DEFAULT NULL,
  `last_date` datetime DEFAULT NULL,
  `last_modified` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`p_id`),
  KEY `fk_m02cassetdepreciation_m02bassetview1_idx` (`f_asset`),
  CONSTRAINT `fk_m02cassetdepreciation_asset` FOREIGN KEY (`f_asset`) REFERENCES `m02bassetview` (`p_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m02cassetdepreciation`
--

LOCK TABLES `m02cassetdepreciation` WRITE;
/*!40000 ALTER TABLE `m02cassetdepreciation` DISABLE KEYS */;
/*!40000 ALTER TABLE `m02cassetdepreciation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m02ctransactionmain`
--

DROP TABLE IF EXISTS `m02ctransactionmain`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m02ctransactionmain` (
  `p_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `u_year` smallint(5) unsigned DEFAULT NULL,
  `u_month` tinyint(3) unsigned DEFAULT NULL,
  `u_coa` int(10) unsigned DEFAULT NULL,
  `u_regional` smallint(5) unsigned DEFAULT NULL,
  `u_source` smallint(5) unsigned DEFAULT NULL,
  `u_sequence` smallint(5) unsigned NOT NULL,
  `u_code` varchar(30) NOT NULL,
  `d_date` date NOT NULL,
  `f_contact` int(10) unsigned NOT NULL,
  `d_type` tinyint(4) DEFAULT NULL,
  `d_description` varchar(255) DEFAULT NULL,
  `f_gl` bigint(20) unsigned DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `created_user` varchar(100) DEFAULT NULL,
  `last_modified` varchar(100) DEFAULT NULL,
  `last_date` datetime DEFAULT NULL,
  PRIMARY KEY (`p_id`),
  UNIQUE KEY `u_code_UNIQUE` (`u_code`),
  KEY `fk_m02ctransactionmain_contact_idx` (`f_contact`),
  KEY `fk_m02ctransactionmain_gl_idx` (`f_gl`),
  CONSTRAINT `fk_m02ctransactionmain_contact` FOREIGN KEY (`f_contact`) REFERENCES `m01bcontactview` (`p_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_m02ctransactionmain_gl` FOREIGN KEY (`f_gl`) REFERENCES `m01cmaingl` (`p_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m02ctransactionmain`
--

LOCK TABLES `m02ctransactionmain` WRITE;
/*!40000 ALTER TABLE `m02ctransactionmain` DISABLE KEYS */;
/*!40000 ALTER TABLE `m02ctransactionmain` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m02dtransactiondetail`
--

DROP TABLE IF EXISTS `m02dtransactiondetail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m02dtransactiondetail` (
  `primary_main` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `p_id` int(10) unsigned NOT NULL,
  `f_asset` int(10) unsigned NOT NULL,
  `d_date` date DEFAULT NULL,
  `d_note` varchar(255) DEFAULT NULL,
  `d_qty` decimal(18,4) DEFAULT '0.0000',
  `d_valuein` decimal(18,4) DEFAULT '0.0000',
  `d_valueout` decimal(18,4) DEFAULT '0.0000',
  `d_bookvalue` decimal(18,4) DEFAULT '0.0000',
  `created_date` datetime DEFAULT NULL,
  `created_user` varchar(100) DEFAULT NULL,
  `last_date` datetime DEFAULT NULL,
  `last_modified` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`primary_main`),
  UNIQUE KEY `U_m02dtransactiondetail` (`p_id`,`f_asset`),
  KEY `fk_m02dtransactiondetail_m02ctransactionmain1_idx` (`p_id`),
  KEY `fk_m02dtransactiondetail_m02bassetview1_idx` (`f_asset`),
  CONSTRAINT `fk_m02dtransactiondetail_m02bassetview1` FOREIGN KEY (`f_asset`) REFERENCES `m02bassetview` (`p_id`),
  CONSTRAINT `fk_m02dtransactiondetail_m02ctransactionmain1` FOREIGN KEY (`p_id`) REFERENCES `m02ctransactionmain` (`p_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m02dtransactiondetail`
--

LOCK TABLES `m02dtransactiondetail` WRITE;
/*!40000 ALTER TABLE `m02dtransactiondetail` DISABLE KEYS */;
/*!40000 ALTER TABLE `m02dtransactiondetail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m02vwasset`
--

DROP TABLE IF EXISTS `m02vwasset`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m02vwasset` (
  `p_id` tinyint(4) NOT NULL,
  `f_asset` tinyint(4) NOT NULL,
  `d_price` tinyint(4) NOT NULL,
  `d_residuvalue` tinyint(4) NOT NULL,
  `d_amortization` tinyint(4) NOT NULL,
  `d_bookvalue` tinyint(4) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m02vwasset`
--

LOCK TABLES `m02vwasset` WRITE;
/*!40000 ALTER TABLE `m02vwasset` DISABLE KEYS */;
/*!40000 ALTER TABLE `m02vwasset` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m03project`
--

DROP TABLE IF EXISTS `m03project`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m03project` (
  `p_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`p_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m03project`
--

LOCK TABLES `m03project` WRITE;
/*!40000 ALTER TABLE `m03project` DISABLE KEYS */;
/*!40000 ALTER TABLE `m03project` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m04acategory`
--

DROP TABLE IF EXISTS `m04acategory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m04acategory` (
  `p_id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `u_code` varchar(25) NOT NULL,
  `d_name` varchar(50) DEFAULT NULL,
  `created_user` varchar(100) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `last_modified` varchar(100) DEFAULT NULL,
  `last_date` datetime DEFAULT NULL,
  PRIMARY KEY (`p_id`),
  UNIQUE KEY `u_code_UNIQUE` (`u_code`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m04acategory`
--

LOCK TABLES `m04acategory` WRITE;
/*!40000 ALTER TABLE `m04acategory` DISABLE KEYS */;
/*!40000 ALTER TABLE `m04acategory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m04acost`
--

DROP TABLE IF EXISTS `m04acost`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m04acost` (
  `p_id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `u_code` varchar(25) NOT NULL,
  `d_name` varchar(50) DEFAULT NULL,
  `f_coacost` int(10) unsigned NOT NULL,
  `f_coaincome` int(10) unsigned NOT NULL,
  `created_date` datetime DEFAULT NULL,
  `created_user` varchar(100) DEFAULT NULL,
  `last_date` datetime DEFAULT NULL,
  `last_modified` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`p_id`),
  UNIQUE KEY `u_code_UNIQUE` (`u_code`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m04acost`
--

LOCK TABLES `m04acost` WRITE;
/*!40000 ALTER TABLE `m04acost` DISABLE KEYS */;
/*!40000 ALTER TABLE `m04acost` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m04amerk`
--

DROP TABLE IF EXISTS `m04amerk`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m04amerk` (
  `p_id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `u_code` varchar(25) NOT NULL,
  `d_name` varchar(50) DEFAULT NULL,
  `created_user` varchar(100) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `last_modified` varchar(100) DEFAULT NULL,
  `last_date` datetime DEFAULT NULL,
  PRIMARY KEY (`p_id`),
  UNIQUE KEY `u_code_UNIQUE` (`u_code`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m04amerk`
--

LOCK TABLES `m04amerk` WRITE;
/*!40000 ALTER TABLE `m04amerk` DISABLE KEYS */;
/*!40000 ALTER TABLE `m04amerk` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m04asubcategory`
--

DROP TABLE IF EXISTS `m04asubcategory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m04asubcategory` (
  `p_id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `u_code` varchar(25) NOT NULL,
  `d_name` varchar(50) DEFAULT NULL,
  `created_user` varchar(100) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `last_modified` varchar(100) DEFAULT NULL,
  `last_date` datetime DEFAULT NULL,
  PRIMARY KEY (`p_id`),
  UNIQUE KEY `u_code_UNIQUE` (`u_code`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m04asubcategory`
--

LOCK TABLES `m04asubcategory` WRITE;
/*!40000 ALTER TABLE `m04asubcategory` DISABLE KEYS */;
/*!40000 ALTER TABLE `m04asubcategory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m04atax`
--

DROP TABLE IF EXISTS `m04atax`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m04atax` (
  `p_id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `u_code` varchar(25) NOT NULL,
  `d_valuetax` decimal(18,4) DEFAULT NULL,
  `created_user` varchar(100) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `last_modified` varchar(100) DEFAULT NULL,
  `last_date` datetime DEFAULT NULL,
  PRIMARY KEY (`p_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m04atax`
--

LOCK TABLES `m04atax` WRITE;
/*!40000 ALTER TABLE `m04atax` DISABLE KEYS */;
/*!40000 ALTER TABLE `m04atax` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m04atype`
--

DROP TABLE IF EXISTS `m04atype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m04atype` (
  `p_id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `u_code` varchar(25) NOT NULL,
  `f_coaincome` int(10) unsigned DEFAULT NULL,
  `f_coacost` int(10) unsigned DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `created_user` varchar(100) DEFAULT NULL,
  `last_date` datetime DEFAULT NULL,
  `last_modified` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`p_id`),
  UNIQUE KEY `u_code_UNIQUE` (`u_code`),
  KEY `FK_m04atype_m01bcoa` (`f_coaincome`),
  KEY `FK_m04atype_cost` (`f_coacost`),
  CONSTRAINT `FK_m04atype_cost` FOREIGN KEY (`f_coacost`) REFERENCES `m01bcoa` (`p_id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_m04atype_m01bcoa` FOREIGN KEY (`f_coaincome`) REFERENCES `m01bcoa` (`p_id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m04atype`
--

LOCK TABLES `m04atype` WRITE;
/*!40000 ALTER TABLE `m04atype` DISABLE KEYS */;
/*!40000 ALTER TABLE `m04atype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m04auom`
--

DROP TABLE IF EXISTS `m04auom`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m04auom` (
  `p_id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `u_code` varchar(25) NOT NULL,
  `d_name` varchar(50) NOT NULL,
  `d_value` decimal(18,4) DEFAULT '1.0000',
  `created_user` varchar(100) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `last_modified` varchar(100) DEFAULT NULL,
  `last_date` datetime DEFAULT NULL,
  PRIMARY KEY (`p_id`),
  UNIQUE KEY `u_code_UNIQUE` (`u_code`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m04auom`
--

LOCK TABLES `m04auom` WRITE;
/*!40000 ALTER TABLE `m04auom` DISABLE KEYS */;
/*!40000 ALTER TABLE `m04auom` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m04awarehouse`
--

DROP TABLE IF EXISTS `m04awarehouse`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m04awarehouse` (
  `p_id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `u_code` varchar(25) DEFAULT NULL,
  `d_name` varchar(50) DEFAULT NULL,
  `d_address` varchar(255) DEFAULT NULL,
  `d_telp` varchar(50) DEFAULT NULL,
  `d_fax` varchar(50) DEFAULT NULL,
  `created_user` varchar(100) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `last_modified` varchar(100) DEFAULT NULL,
  `last_date` datetime DEFAULT NULL,
  PRIMARY KEY (`p_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m04awarehouse`
--

LOCK TABLES `m04awarehouse` WRITE;
/*!40000 ALTER TABLE `m04awarehouse` DISABLE KEYS */;
/*!40000 ALTER TABLE `m04awarehouse` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m04bgroupdetail`
--

DROP TABLE IF EXISTS `m04bgroupdetail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m04bgroupdetail` (
  `p_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `f_subcategory` smallint(5) unsigned NOT NULL,
  `u_code` varchar(25) DEFAULT NULL,
  `d_name` varchar(150) DEFAULT NULL,
  `d_remarks` varchar(255) DEFAULT NULL,
  `created_user` varchar(100) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `last_modified` varchar(100) DEFAULT NULL,
  `last_date` datetime DEFAULT NULL,
  PRIMARY KEY (`p_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m04bgroupdetail`
--

LOCK TABLES `m04bgroupdetail` WRITE;
/*!40000 ALTER TABLE `m04bgroupdetail` DISABLE KEYS */;
/*!40000 ALTER TABLE `m04bgroupdetail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m04bitem`
--

DROP TABLE IF EXISTS `m04bitem`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m04bitem` (
  `p_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `u_code` varchar(45) NOT NULL,
  `d_name` varchar(100) DEFAULT NULL,
  `d_jenis` tinyint(4) DEFAULT '0',
  `d_tipe` tinyint(4) DEFAULT '0',
  `f_uom` tinyint(3) unsigned NOT NULL,
  `f_uomd` tinyint(3) unsigned NOT NULL,
  `f_curency` smallint(5) unsigned NOT NULL,
  `d_pricelastpurchase` decimal(18,4) DEFAULT '0.0000',
  `d_priceselling1` decimal(18,4) DEFAULT '0.0000',
  `d_priceselling2` decimal(18,4) DEFAULT '0.0000',
  `d_priceselling3` decimal(18,4) DEFAULT '0.0000',
  `d_priceselling4` decimal(18,4) DEFAULT '0.0000',
  `d_priceselling5` decimal(18,4) DEFAULT '0.0000',
  `f_taxin` tinyint(3) unsigned NOT NULL,
  `f_taxout` tinyint(3) unsigned NOT NULL,
  `f_coaincome` int(10) unsigned DEFAULT NULL,
  `f_coacost` int(10) unsigned DEFAULT NULL,
  `f_coastock` int(10) unsigned DEFAULT NULL,
  `f_coadiscincome` int(10) unsigned DEFAULT NULL,
  `f_coadisccost` int(10) unsigned DEFAULT NULL,
  `f_coareturnincome` int(10) unsigned DEFAULT NULL,
  `f_coareturncost` int(10) unsigned DEFAULT NULL,
  `d_stockmax` decimal(18,4) DEFAULT '0.0000',
  `d_stockmin` decimal(18,4) DEFAULT '0.0000',
  `d_stockcurrent` decimal(18,4) DEFAULT '0.0000',
  `d_remarks` varchar(255) DEFAULT NULL,
  `d_aktif` smallint(6) DEFAULT NULL,
  `d_stokreorder` decimal(18,4) DEFAULT '0.0000',
  `f_kategori` smallint(5) unsigned DEFAULT NULL,
  `f_subkategori` smallint(5) unsigned DEFAULT NULL,
  `f_merk` smallint(5) unsigned DEFAULT NULL,
  `d_note` varchar(255) DEFAULT NULL,
  `d_custom1` varchar(255) DEFAULT NULL,
  `d_custom2` varchar(255) DEFAULT NULL,
  `d_custom3` varchar(255) DEFAULT NULL,
  `d_custom4` varchar(255) DEFAULT NULL,
  `d_custom5` varchar(255) DEFAULT NULL,
  `d_custom6` varchar(255) DEFAULT NULL,
  `d_custom7` varchar(255) DEFAULT NULL,
  `d_custom8` varchar(255) DEFAULT NULL,
  `d_custom9` varchar(255) DEFAULT NULL,
  `d_custom10` varchar(255) DEFAULT NULL,
  `created_user` varchar(100) NOT NULL,
  `created_date` datetime DEFAULT NULL,
  `last_modified` varchar(100) NOT NULL,
  `last_date` datetime DEFAULT NULL,
  `d_od` decimal(18,4) DEFAULT NULL,
  `d_id` decimal(18,4) DEFAULT NULL,
  `d_ticknes` decimal(18,4) DEFAULT NULL,
  `d_length` decimal(18,4) DEFAULT NULL,
  `f_customer` int(10) unsigned DEFAULT NULL,
  `d_weight` decimal(18,4) DEFAULT '0.0000',
  `d_picture` blob,
  `d_materialproses` tinyint(4) DEFAULT NULL,
  `d_odcutting` decimal(18,4) DEFAULT NULL,
  `d_idcutting` decimal(18,4) DEFAULT NULL,
  `d_thicknesscutting` decimal(18,4) DEFAULT NULL,
  `d_lengthcutting` decimal(18,4) DEFAULT NULL,
  `d_namapart` varchar(100) DEFAULT NULL,
  `d_isimportduty` tinyint(3) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`p_id`),
  UNIQUE KEY `u_kode_UNIQUE` (`u_code`),
  KEY `fk_m04bitem_uom_idx` (`f_uom`),
  KEY `fk_m04bitem_uomd_idx` (`f_uomd`),
  KEY `fk_m04bitem_taxin_idx` (`f_taxin`),
  KEY `fk_m04bitem_taxout_idx` (`f_taxout`),
  KEY `fk_m04bitem_currency_idx` (`f_curency`),
  KEY `fk_m04bitem_coaincome_idx` (`f_coaincome`),
  KEY `fk_m04bitem_coacost_idx` (`f_coacost`),
  KEY `fk_m04bitem_coastock_idx` (`f_coastock`),
  KEY `fk_m04bitem_coadiscincome_idx` (`f_coadiscincome`),
  KEY `fk_m04bitem_coadisccost_idx` (`f_coadisccost`),
  KEY `fk_m04bitem_coareturnincome_idx` (`f_coareturnincome`),
  KEY `fk_m04bitem_coareturncost_idx` (`f_coareturncost`),
  KEY `fk_m04bitem_m04acategory_idx` (`f_kategori`),
  KEY `fk_m04bitem_subcategory_idx` (`f_subkategori`),
  KEY `fk_m04bitem_merk_idx` (`f_merk`),
  CONSTRAINT `FK_m04bitem_merek` FOREIGN KEY (`f_merk`) REFERENCES `m04amerk` (`p_id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_m04bitem_subcategory` FOREIGN KEY (`f_subkategori`) REFERENCES `m04asubcategory` (`p_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_m04bitem_category` FOREIGN KEY (`f_kategori`) REFERENCES `m04acategory` (`p_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_m04bitem_coacost` FOREIGN KEY (`f_coacost`) REFERENCES `m01bcoa` (`p_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_m04bitem_coadisccost` FOREIGN KEY (`f_coadisccost`) REFERENCES `m01bcoa` (`p_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_m04bitem_coadiscincome` FOREIGN KEY (`f_coadiscincome`) REFERENCES `m01bcoa` (`p_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_m04bitem_coaincome` FOREIGN KEY (`f_coaincome`) REFERENCES `m01bcoa` (`p_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_m04bitem_coareturncost` FOREIGN KEY (`f_coareturncost`) REFERENCES `m01bcoa` (`p_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_m04bitem_coareturnincome` FOREIGN KEY (`f_coareturnincome`) REFERENCES `m01bcoa` (`p_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_m04bitem_coastock` FOREIGN KEY (`f_coastock`) REFERENCES `m01bcoa` (`p_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_m04bitem_currency` FOREIGN KEY (`f_curency`) REFERENCES `m01acurrency` (`p_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_m04bitem_taxin` FOREIGN KEY (`f_taxin`) REFERENCES `m04atax` (`p_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_m04bitem_taxout` FOREIGN KEY (`f_taxout`) REFERENCES `m04atax` (`p_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_m04bitem_uom` FOREIGN KEY (`f_uom`) REFERENCES `m04auom` (`p_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_m04bitem_uomd` FOREIGN KEY (`f_uomd`) REFERENCES `m04auom` (`p_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m04bitem`
--

LOCK TABLES `m04bitem` WRITE;
/*!40000 ALTER TABLE `m04bitem` DISABLE KEYS */;
/*!40000 ALTER TABLE `m04bitem` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m04citemassembly`
--

DROP TABLE IF EXISTS `m04citemassembly`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m04citemassembly` (
  `p_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `f_item` int(10) unsigned NOT NULL,
  `f_itemconstituent` int(10) unsigned NOT NULL,
  `d_qty` decimal(18,4) DEFAULT '1.0000',
  `f_uom` tinyint(3) unsigned NOT NULL,
  `d_remarks` varchar(50) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `created_user` varchar(100) DEFAULT NULL,
  `last_date` datetime DEFAULT NULL,
  `last_modified` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`p_id`),
  KEY `fk_m04citemassembly_item_idx` (`f_item`),
  KEY `fk_m04citemassembly_itemconstituent_idx` (`f_itemconstituent`),
  KEY `fk_m04citemassembly_uom_idx` (`f_uom`),
  CONSTRAINT `fk_m04citemassembly_item` FOREIGN KEY (`f_item`) REFERENCES `m04bitem` (`p_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_m04citemassembly_itemconstituent` FOREIGN KEY (`f_itemconstituent`) REFERENCES `m04bitem` (`p_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_m04citemassembly_uom` FOREIGN KEY (`f_uom`) REFERENCES `m04auom` (`p_id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m04citemassembly`
--

LOCK TABLES `m04citemassembly` WRITE;
/*!40000 ALTER TABLE `m04citemassembly` DISABLE KEYS */;
/*!40000 ALTER TABLE `m04citemassembly` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m04citemlocation`
--

DROP TABLE IF EXISTS `m04citemlocation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m04citemlocation` (
  `primary_main` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `p_id` int(10) unsigned NOT NULL,
  `f_warehouse` smallint(5) unsigned NOT NULL,
  `d_location` varchar(50) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `created_user` varchar(100) DEFAULT NULL,
  `last_date` datetime DEFAULT NULL,
  `last_modified` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`primary_main`),
  KEY `fk_m04citemlocation_item_idx` (`p_id`),
  KEY `fk_m04citemlocation_warehouse_idx` (`f_warehouse`),
  CONSTRAINT `fk_m04citemlocation_item` FOREIGN KEY (`p_id`) REFERENCES `m04bitem` (`p_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_m04citemlocation_warehouse` FOREIGN KEY (`f_warehouse`) REFERENCES `m04awarehouse` (`p_id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m04citemlocation`
--

LOCK TABLES `m04citemlocation` WRITE;
/*!40000 ALTER TABLE `m04citemlocation` DISABLE KEYS */;
/*!40000 ALTER TABLE `m04citemlocation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m04cmainrequest`
--

DROP TABLE IF EXISTS `m04cmainrequest`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m04cmainrequest` (
  `p_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `u_regional` smallint(5) unsigned NOT NULL,
  `u_source` smallint(5) unsigned NOT NULL,
  `u_year` smallint(5) unsigned NOT NULL,
  `u_month` smallint(5) unsigned NOT NULL,
  `u_sequence` smallint(5) unsigned NOT NULL,
  `u_code` varchar(30) NOT NULL,
  `d_date` date DEFAULT NULL,
  `f_warehouse` smallint(5) unsigned NOT NULL,
  `f_customer` int(10) unsigned NOT NULL,
  `f_type` tinyint(3) unsigned DEFAULT NULL COMMENT '0 = Permintaan Mutasi, 1 = Permintaan Pembelian',
  `d_remarks` varchar(255) DEFAULT NULL,
  `d_status` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `created_user` varchar(100) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `last_modified` varchar(100) DEFAULT NULL,
  `last_date` datetime DEFAULT NULL,
  `f_idjo` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`p_id`),
  UNIQUE KEY `u_code_UNIQUE` (`u_code`),
  KEY `fk_m04cmainrequest_warehouse_idx` (`f_warehouse`),
  KEY `fk_m04cmainrequest_customer_idx` (`f_customer`),
  CONSTRAINT `fk_m04cmainrequest_customer` FOREIGN KEY (`f_customer`) REFERENCES `m01bcontactview` (`p_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_m04cmainrequest_warehouse` FOREIGN KEY (`f_warehouse`) REFERENCES `m04awarehouse` (`p_id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m04cmainrequest`
--

LOCK TABLES `m04cmainrequest` WRITE;
/*!40000 ALTER TABLE `m04cmainrequest` DISABLE KEYS */;
/*!40000 ALTER TABLE `m04cmainrequest` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m04cstockmain`
--

DROP TABLE IF EXISTS `m04cstockmain`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m04cstockmain` (
  `p_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `u_regional` smallint(5) unsigned NOT NULL,
  `u_source` smallint(5) unsigned NOT NULL,
  `u_year` smallint(5) unsigned NOT NULL,
  `u_month` smallint(5) unsigned NOT NULL,
  `u_sequence` smallint(5) unsigned NOT NULL,
  `u_code` varchar(30) NOT NULL,
  `d_date` date DEFAULT NULL,
  `f_customer` int(10) unsigned DEFAULT NULL,
  `f_warehouse` smallint(5) unsigned NOT NULL,
  `f_type` tinyint(3) unsigned DEFAULT NULL,
  `d_remarks` varchar(255) DEFAULT NULL,
  `d_status` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `d_person` varchar(45) DEFAULT NULL,
  `f_employee` int(10) unsigned DEFAULT NULL,
  `d_nodocument` varchar(150) DEFAULT NULL,
  `d_novehicle` varchar(50) DEFAULT NULL,
  `d_driver` varchar(50) DEFAULT NULL,
  `f_idrequest` int(10) unsigned DEFAULT NULL,
  `created_user` varchar(100) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `last_modified` varchar(100) DEFAULT NULL,
  `last_date` datetime DEFAULT NULL,
  `f_idjo` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`p_id`),
  UNIQUE KEY `u_code_UNIQUE` (`u_code`),
  KEY `fk_m04cmainadjustment_warehouse_idx` (`f_warehouse`),
  KEY `fk_m04cmainadjustment_type_idx` (`f_type`),
  KEY `fk_m04cstockmain_contact_idx` (`f_customer`),
  KEY `fk_m04cstockmain_request_idx` (`f_idrequest`),
  KEY `fk_m04stockmain_employee_idx` (`f_employee`),
  CONSTRAINT `fk_m04cstockmain_contact` FOREIGN KEY (`f_customer`) REFERENCES `m01bcontactview` (`p_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_m04cstockmain_employee` FOREIGN KEY (`f_employee`) REFERENCES `m01bcontactview` (`p_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_m04cstockmain_request` FOREIGN KEY (`f_idrequest`) REFERENCES `m04cmainrequest` (`p_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_m04cstockmain_type` FOREIGN KEY (`f_type`) REFERENCES `m04atype` (`p_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_m04cstockmain_warehouse` FOREIGN KEY (`f_warehouse`) REFERENCES `m04awarehouse` (`p_id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m04cstockmain`
--

LOCK TABLES `m04cstockmain` WRITE;
/*!40000 ALTER TABLE `m04cstockmain` DISABLE KEYS */;
/*!40000 ALTER TABLE `m04cstockmain` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m04ddetailrequest`
--

DROP TABLE IF EXISTS `m04ddetailrequest`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m04ddetailrequest` (
  `primary_main` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `p_id` int(10) unsigned NOT NULL,
  `f_item` int(10) unsigned NOT NULL,
  `f_uom` tinyint(3) unsigned NOT NULL,
  `d_qty` decimal(18,4) DEFAULT '0.0000',
  `d_qty2` decimal(18,4) DEFAULT '0.0000',
  `d_remarks` varchar(255) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `created_user` varchar(100) DEFAULT NULL,
  `last_modified` varchar(100) DEFAULT NULL,
  `last_date` datetime DEFAULT NULL,
  `f_idjo` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`primary_main`),
  KEY `fk_m04ddetailmutation_main_idx` (`p_id`),
  KEY `fk_m04ddetailrequest_item_idx` (`f_item`),
  KEY `fk_m04ddetailrequest_uom_idx` (`f_uom`),
  CONSTRAINT `fk_m04ddetailrequest_item` FOREIGN KEY (`f_item`) REFERENCES `m04bitem` (`p_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_m04ddetailrequest_main` FOREIGN KEY (`p_id`) REFERENCES `m04cmainrequest` (`p_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_m04ddetailrequest_uom` FOREIGN KEY (`f_uom`) REFERENCES `m04auom` (`p_id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m04ddetailrequest`
--

LOCK TABLES `m04ddetailrequest` WRITE;
/*!40000 ALTER TABLE `m04ddetailrequest` DISABLE KEYS */;
/*!40000 ALTER TABLE `m04ddetailrequest` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m04dstockdetail`
--

DROP TABLE IF EXISTS `m04dstockdetail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m04dstockdetail` (
  `primary_main` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `p_id` bigint(20) unsigned NOT NULL,
  `f_item` int(10) unsigned NOT NULL,
  `f_warehouse` smallint(5) unsigned NOT NULL,
  `d_remarks` varchar(255) DEFAULT NULL,
  `f_uom` tinyint(3) unsigned NOT NULL,
  `d_qtyin` decimal(18,4) DEFAULT '0.0000',
  `d_qtyout` decimal(18,4) DEFAULT '0.0000',
  `f_idrequestd` int(10) unsigned DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `created_user` varchar(100) DEFAULT NULL,
  `last_date` datetime DEFAULT NULL,
  `last_modified` varchar(100) DEFAULT NULL,
  `f_idjod` int(10) unsigned DEFAULT NULL,
  `d_qtyin2` decimal(18,4) DEFAULT NULL,
  `d_qtyout2` decimal(18,4) DEFAULT NULL,
  `f_uom2` tinyint(3) DEFAULT NULL,
  PRIMARY KEY (`primary_main`),
  KEY `fk_m04dstockdetail_item_idx` (`f_item`),
  KEY `fk_m04dstockdetail_uom_idx` (`f_uom`),
  KEY `fk_m04dstockdetail_warehouse_idx` (`f_warehouse`),
  KEY `fk_m04dstockdetail_request_idx` (`f_idrequestd`),
  KEY `fk_m04dstockdetail_m04cmainstock1_idx` (`p_id`),
  CONSTRAINT `FK_m04dstockdetail_m04cstockmain` FOREIGN KEY (`p_id`) REFERENCES `m04cstockmain` (`p_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m04dstockdetail`
--

LOCK TABLES `m04dstockdetail` WRITE;
/*!40000 ALTER TABLE `m04dstockdetail` DISABLE KEYS */;
/*!40000 ALTER TABLE `m04dstockdetail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `m04vwkartustock`
--

DROP TABLE IF EXISTS `m04vwkartustock`;
/*!50001 DROP VIEW IF EXISTS `m04vwkartustock`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `m04vwkartustock` AS SELECT 
 1 AS `Id`,
 1 AS `SaldoAwal`,
 1 AS `SaldoAwalNilai`,
 1 AS `Masuk`,
 1 AS `Keluar`,
 1 AS `Harga`,
 1 AS `HPP`,
 1 AS `NoBukti`,
 1 AS `Tanggal`,
 1 AS `Barang`,
 1 AS `Uraian`,
 1 AS `Gudang`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `m05atermin`
--

DROP TABLE IF EXISTS `m05atermin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m05atermin` (
  `p_id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `u_code` varchar(25) NOT NULL,
  `d_tempo` smallint(6) DEFAULT NULL,
  `d_discount` tinyint(4) DEFAULT NULL,
  `d_discountp` decimal(18,4) DEFAULT NULL,
  `d_penalties` tinyint(4) DEFAULT NULL,
  `d_penaltiesp` decimal(18,4) DEFAULT NULL,
  `created_user` varchar(100) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `last_modified` varchar(100) DEFAULT NULL,
  `last_date` datetime DEFAULT NULL,
  PRIMARY KEY (`p_id`),
  UNIQUE KEY `u_code_UNIQUE` (`u_code`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m05atermin`
--

LOCK TABLES `m05atermin` WRITE;
/*!40000 ALTER TABLE `m05atermin` DISABLE KEYS */;
/*!40000 ALTER TABLE `m05atermin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m05avia`
--

DROP TABLE IF EXISTS `m05avia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m05avia` (
  `p_id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `u_code` varchar(25) NOT NULL,
  `created_date` datetime DEFAULT NULL,
  `created_user` varchar(100) DEFAULT NULL,
  `last_modified` varchar(100) DEFAULT NULL,
  `last_date` datetime DEFAULT NULL,
  PRIMARY KEY (`p_id`),
  UNIQUE KEY `u_code_UNIQUE` (`u_code`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m05avia`
--

LOCK TABLES `m05avia` WRITE;
/*!40000 ALTER TABLE `m05avia` DISABLE KEYS */;
/*!40000 ALTER TABLE `m05avia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m05cmaininvoice`
--

DROP TABLE IF EXISTS `m05cmaininvoice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m05cmaininvoice` (
  `p_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `u_regional` smallint(5) unsigned NOT NULL,
  `u_source` smallint(5) unsigned NOT NULL,
  `u_year` smallint(5) unsigned NOT NULL,
  `u_month` smallint(5) unsigned NOT NULL,
  `u_sequence` smallint(5) unsigned NOT NULL,
  `u_code` varchar(30) NOT NULL,
  `d_date` date DEFAULT NULL,
  `d_status` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `f_vendor` int(10) unsigned NOT NULL,
  `d_contact` varchar(100) DEFAULT NULL,
  `d_address` varchar(255) DEFAULT NULL,
  `d_remarks` varchar(255) DEFAULT NULL,
  `f_currency` smallint(5) unsigned NOT NULL,
  `d_kurs` decimal(18,4) DEFAULT '1.0000',
  `d_externalnumber` varchar(50) DEFAULT NULL,
  `d_taxtype` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `d_taxcaption` tinyint(4) DEFAULT '0',
  `d_taxsnppn` varchar(50) DEFAULT NULL,
  `d_taxsnpph` varchar(50) DEFAULT NULL,
  `f_employee` int(10) unsigned DEFAULT NULL,
  `f_termin` tinyint(3) unsigned DEFAULT NULL,
  `d_duedate` date DEFAULT NULL,
  `d_disc` decimal(18,4) DEFAULT '0.0000',
  `d_othercost` decimal(18,4) DEFAULT '0.0000',
  `f_gl` bigint(20) unsigned NOT NULL DEFAULT '0',
  `d_bbvalue` decimal(18,4) DEFAULT '0.0000',
  `created_user` varchar(100) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `last_modified` varchar(100) DEFAULT NULL,
  `last_date` datetime DEFAULT NULL,
  `f_coahutang` int(10) unsigned DEFAULT NULL,
  `f_idjo` int(10) unsigned DEFAULT NULL,
  `d_jenisinvoice` smallint(6) DEFAULT NULL,
  `d_administrasi` decimal(18,4) DEFAULT '0.0000',
  PRIMARY KEY (`p_id`),
  UNIQUE KEY `u_code_UNIQUE` (`u_code`),
  KEY `fk_m05cmaininvoicereceipt_vendor_idx` (`f_vendor`),
  KEY `fk_m05cmaininvoicereceipt_currency_idx` (`f_currency`),
  KEY `fk_m05cmaininvoicereceipt_termin_idx` (`f_termin`),
  KEY `fk_m05cmaininvoicereceipt_gl_idx` (`f_gl`),
  KEY `fk_m05cmaininvoicereceipt_employee` (`f_employee`),
  CONSTRAINT `fk_m05cmaininvoicereceipt_currency` FOREIGN KEY (`f_currency`) REFERENCES `m01acurrency` (`p_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_m05cmaininvoicereceipt_employee` FOREIGN KEY (`f_employee`) REFERENCES `m01bcontactview` (`p_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_m05cmaininvoicereceipt_gl` FOREIGN KEY (`f_gl`) REFERENCES `m01cmaingl` (`p_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_m05cmaininvoicereceipt_termin` FOREIGN KEY (`f_termin`) REFERENCES `m05atermin` (`p_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_m05cmaininvoicereceipt_vendor` FOREIGN KEY (`f_vendor`) REFERENCES `m01bcontactview` (`p_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m05cmaininvoice`
--

LOCK TABLES `m05cmaininvoice` WRITE;
/*!40000 ALTER TABLE `m05cmaininvoice` DISABLE KEYS */;
/*!40000 ALTER TABLE `m05cmaininvoice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m05cmainorder`
--

DROP TABLE IF EXISTS `m05cmainorder`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m05cmainorder` (
  `p_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `u_regional` smallint(5) unsigned NOT NULL,
  `u_source` smallint(5) unsigned NOT NULL,
  `u_year` smallint(5) unsigned NOT NULL,
  `u_month` smallint(5) unsigned NOT NULL,
  `u_sequence` smallint(5) unsigned NOT NULL,
  `u_code` varchar(30) NOT NULL,
  `d_date` date DEFAULT NULL,
  `d_status` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `f_type` tinyint(3) unsigned DEFAULT NULL,
  `f_idquotation` int(10) unsigned DEFAULT NULL,
  `f_idrequest` int(10) unsigned DEFAULT NULL,
  `f_vendor` int(10) unsigned NOT NULL,
  `d_contact` varchar(100) DEFAULT NULL,
  `f_address` int(11) DEFAULT NULL,
  `d_address` varchar(100) DEFAULT NULL,
  `f_currency` smallint(5) unsigned DEFAULT NULL,
  `d_kurs` decimal(18,4) DEFAULT NULL,
  `d_fob` tinyint(4) DEFAULT NULL,
  `d_leadtime` varchar(50) DEFAULT NULL,
  `f_termin` tinyint(3) unsigned DEFAULT NULL,
  `f_via` smallint(5) unsigned DEFAULT NULL,
  `d_efectivedate` date DEFAULT NULL,
  `d_taxtype` tinyint(4) DEFAULT NULL,
  `d_remarks` varchar(255) DEFAULT NULL,
  `f_employee` int(10) unsigned DEFAULT NULL,
  `f_warehouse` smallint(5) unsigned DEFAULT NULL,
  `d_disc` decimal(18,4) DEFAULT '0.0000',
  `d_othercost` decimal(18,4) DEFAULT '0.0000',
  `d_description` varchar(255) DEFAULT NULL,
  `d_reffnumber` varchar(100) DEFAULT NULL,
  `created_user` varchar(100) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `last_modified` varchar(100) DEFAULT NULL,
  `last_date` datetime DEFAULT NULL,
  `d_blno` varchar(50) DEFAULT NULL,
  `d_shipper` varchar(50) DEFAULT NULL,
  `d_consignee` varchar(50) DEFAULT NULL,
  `d_email` date DEFAULT NULL,
  `d_ajouno` varchar(50) DEFAULT NULL,
  `d_invono` varchar(50) DEFAULT NULL,
  `d_invdate` date DEFAULT NULL,
  `d_packingno` varchar(50) DEFAULT NULL,
  `d_packingdate` date DEFAULT NULL,
  `d_vessel` varchar(50) DEFAULT NULL,
  `d_nw` decimal(18,4) DEFAULT NULL,
  `d_gw` decimal(18,4) DEFAULT NULL,
  `d_meass` varchar(50) DEFAULT NULL,
  `d_party` varchar(50) DEFAULT NULL,
  `d_draftpib` date DEFAULT NULL,
  `d_billing` date DEFAULT NULL,
  `d_bpn` date DEFAULT NULL,
  `d_delivery` date DEFAULT NULL,
  `d_etd` date DEFAULT NULL,
  `d_eta` date DEFAULT NULL,
  `d_shippinginstruction` varchar(50) DEFAULT NULL,
  `d_npeno` varchar(50) DEFAULT NULL,
  `d_pebno` varchar(50) DEFAULT NULL,
  `d_coo` date DEFAULT NULL,
  `d_pickup` date DEFAULT NULL,
  `d_jenis` tinyint(4) DEFAULT NULL,
  `d_insurance` date DEFAULT NULL,
  `d_other` varchar(255) DEFAULT NULL,
  `d_do` date DEFAULT NULL,
  `d_original` date DEFAULT NULL,
  `d_pib` varchar(50) DEFAULT NULL,
  `d_20` varchar(50) DEFAULT NULL,
  `d_40` varchar(50) DEFAULT NULL,
  `d_tglbl` date DEFAULT NULL,
  `d_tglbc` date DEFAULT NULL,
  `d_tglsk` date DEFAULT NULL,
  `d_tgldoctag` date DEFAULT NULL,
  `d_tujuan` varchar(50) DEFAULT NULL,
  `d_tglsi` date DEFAULT NULL,
  `d_tglreqtrucking` date DEFAULT NULL,
  `d_tglsurattugas` date DEFAULT NULL,
  `d_pebtglreq` date DEFAULT NULL,
  `d_pebtglterima` date DEFAULT NULL,
  `d_bltglreq` date DEFAULT NULL,
  `d_bltglterima` date DEFAULT NULL,
  `d_blorisurender` varchar(100) DEFAULT NULL,
  `d_asuransitglreq` date DEFAULT NULL,
  `d_asuransitglterima` date DEFAULT NULL,
  `d_cootgldraft` date DEFAULT NULL,
  `d_cootglkomunikasi` date DEFAULT NULL,
  `d_cootglpersetujuan` date DEFAULT NULL,
  `d_polpod` varchar(100) DEFAULT NULL,
  `d_nombl` varchar(100) DEFAULT NULL,
  `d_nopabean` varchar(100) DEFAULT NULL,
  `d_tglaju` date DEFAULT NULL,
  `d_sppbtgl` date DEFAULT NULL,
  `d_dobyrtgl` date DEFAULT NULL,
  `d_doambiltgl` date DEFAULT NULL,
  `d_doterbittgl` date DEFAULT NULL,
  `d_deliverytgl` date DEFAULT NULL,
  `d_terimatagihantgl` date DEFAULT NULL,
  PRIMARY KEY (`p_id`),
  UNIQUE KEY `u_code_UNIQUE` (`u_code`),
  KEY `fk_m05cmainorder_vendor_idx` (`f_vendor`),
  KEY `fk_m05cmainorder_employee_idx` (`f_employee`),
  CONSTRAINT `fk_m05cmainorder_employee` FOREIGN KEY (`f_employee`) REFERENCES `m01bcontactview` (`p_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_m05cmainorder_vendor` FOREIGN KEY (`f_vendor`) REFERENCES `m01bcontactview` (`p_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m05cmainorder`
--

LOCK TABLES `m05cmainorder` WRITE;
/*!40000 ALTER TABLE `m05cmainorder` DISABLE KEYS */;
/*!40000 ALTER TABLE `m05cmainorder` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m05cmainpayment`
--

DROP TABLE IF EXISTS `m05cmainpayment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m05cmainpayment` (
  `p_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `u_regional` smallint(5) unsigned NOT NULL,
  `u_source` smallint(5) unsigned NOT NULL,
  `u_year` smallint(5) unsigned NOT NULL,
  `u_month` smallint(5) unsigned NOT NULL,
  `u_sequence` smallint(5) unsigned NOT NULL,
  `u_code` varchar(30) NOT NULL,
  `d_date` date DEFAULT NULL,
  `d_status` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `f_kontak` int(10) unsigned NOT NULL,
  `d_taxpayment` tinyint(1) DEFAULT NULL,
  `d_remarks` varchar(255) DEFAULT NULL,
  `f_coa` int(10) unsigned NOT NULL,
  `d_kurs` decimal(18,4) DEFAULT '1.0000',
  `d_value` decimal(18,4) DEFAULT '0.0000',
  `d_valuevalas` decimal(18,4) DEFAULT '0.0000',
  `d_bankadmin` decimal(18,4) DEFAULT '0.0000',
  `d_discount` decimal(18,4) DEFAULT '0.0000',
  `d_rounding` decimal(18,4) DEFAULT '0.0000',
  `d_pphvalue` decimal(18,4) DEFAULT '0.0000',
  `d_pphnumber` varchar(50) DEFAULT NULL,
  `d_typepayment` tinyint(4) DEFAULT NULL,
  `d_numberpayment` varchar(50) DEFAULT NULL,
  `d_bankaccountnumber` varchar(50) DEFAULT NULL,
  `d_tempo` date DEFAULT NULL,
  `f_gl` bigint(20) unsigned NOT NULL,
  `created_user` varchar(100) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `last_modified` varchar(100) DEFAULT NULL,
  `last_date` datetime DEFAULT NULL,
  PRIMARY KEY (`p_id`),
  UNIQUE KEY `u_code_UNIQUE` (`u_code`),
  KEY `fk_m05cmainpayment_vendor_idx` (`f_kontak`),
  KEY `fk_m05cmainpayment_coa_idx` (`f_coa`),
  KEY `fk_m05cmainpayment_gl_idx` (`f_gl`),
  CONSTRAINT `fk_m05cmainpayment_coa` FOREIGN KEY (`f_coa`) REFERENCES `m01bcoa` (`p_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_m05cmainpayment_gl` FOREIGN KEY (`f_gl`) REFERENCES `m01cmaingl` (`p_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_m05cmainpayment_vendor` FOREIGN KEY (`f_kontak`) REFERENCES `m01bcontactview` (`p_id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m05cmainpayment`
--

LOCK TABLES `m05cmainpayment` WRITE;
/*!40000 ALTER TABLE `m05cmainpayment` DISABLE KEYS */;
/*!40000 ALTER TABLE `m05cmainpayment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m05ddetailinvoice`
--

DROP TABLE IF EXISTS `m05ddetailinvoice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m05ddetailinvoice` (
  `primary_main` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `p_id` int(10) unsigned NOT NULL,
  `f_item` int(10) unsigned NOT NULL,
  `f_uom` tinyint(3) unsigned NOT NULL,
  `d_qty` decimal(18,4) DEFAULT '0.0000',
  `d_qty2` decimal(18,4) DEFAULT '0.0000',
  `d_price` decimal(18,4) DEFAULT '0.0000',
  `d_disc` decimal(18,4) DEFAULT '0.0000',
  `d_discp` decimal(18,4) DEFAULT '0.0000',
  `f_taxin` tinyint(3) unsigned NOT NULL,
  `f_taxout` tinyint(3) unsigned NOT NULL,
  `d_taxinp` decimal(18,4) DEFAULT '0.0000',
  `d_taxoutp` decimal(18,4) DEFAULT '0.0000',
  `d_remarks` varchar(255) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `created_user` varchar(100) DEFAULT NULL,
  `last_modified` varchar(100) DEFAULT NULL,
  `last_date` datetime DEFAULT NULL,
  `d_hari` decimal(18,4) DEFAULT NULL,
  `f_sj` bigint(20) unsigned DEFAULT NULL,
  PRIMARY KEY (`primary_main`),
  KEY `fk_m05ddetailinvoicereceipt_main_idx` (`p_id`),
  KEY `fk_m05ddetailinvoicereceipt_item_idx` (`f_item`),
  KEY `fk_m05ddetailinvoicereceipt_uom_idx` (`f_uom`),
  KEY `fk_m05ddetailinvoicereceipt_taxin_idx` (`f_taxin`),
  KEY `fk_m05ddetailinvoicereceipt_taxout_idx` (`f_taxout`),
  CONSTRAINT `fk_m05ddetailinvoicereceipt_item` FOREIGN KEY (`f_item`) REFERENCES `m04bitem` (`p_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_m05ddetailinvoicereceipt_main` FOREIGN KEY (`p_id`) REFERENCES `m05cmaininvoice` (`p_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_m05ddetailinvoicereceipt_taxin` FOREIGN KEY (`f_taxin`) REFERENCES `m04atax` (`p_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_m05ddetailinvoicereceipt_taxout` FOREIGN KEY (`f_taxout`) REFERENCES `m04atax` (`p_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_m05ddetailinvoicereceipt_uom` FOREIGN KEY (`f_uom`) REFERENCES `m04auom` (`p_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m05ddetailinvoice`
--

LOCK TABLES `m05ddetailinvoice` WRITE;
/*!40000 ALTER TABLE `m05ddetailinvoice` DISABLE KEYS */;
/*!40000 ALTER TABLE `m05ddetailinvoice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m05ddetailorder`
--

DROP TABLE IF EXISTS `m05ddetailorder`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m05ddetailorder` (
  `primary_main` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `p_id` int(10) unsigned NOT NULL,
  `f_item` int(10) unsigned NOT NULL,
  `f_uom` tinyint(3) unsigned NOT NULL,
  `d_qty` decimal(18,4) DEFAULT '0.0000',
  `d_qty2` decimal(18,4) DEFAULT '0.0000',
  `d_price` decimal(18,4) DEFAULT '0.0000',
  `d_disc` decimal(18,4) DEFAULT '0.0000',
  `d_discp` decimal(18,4) DEFAULT '0.0000',
  `f_taxin` tinyint(3) unsigned DEFAULT NULL,
  `f_taxout` tinyint(3) unsigned DEFAULT NULL,
  `d_taxinp` decimal(18,4) DEFAULT NULL,
  `d_taxoutp` decimal(18,4) DEFAULT NULL,
  `d_remarks` varchar(255) DEFAULT NULL,
  `f_idquotation` int(10) unsigned DEFAULT NULL,
  `f_proyek` int(10) unsigned DEFAULT NULL,
  `f_division` int(11) DEFAULT NULL,
  `created_user` varchar(100) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `last_modified` varchar(100) DEFAULT NULL,
  `last_date` datetime DEFAULT NULL,
  PRIMARY KEY (`primary_main`),
  KEY `fk_m05ddetailorder_main_idx` (`p_id`),
  KEY `fk_m05ddetailorder_item_idx` (`f_item`),
  KEY `fk_m05ddetailorder_uom_idx` (`f_uom`),
  KEY `fk_m05ddetailorder_taxin_idx` (`f_taxin`),
  KEY `fk_m05ddetailorder_taxout_idx` (`f_taxout`),
  KEY `fk_m05ddetailorder_proyek_idx` (`f_proyek`),
  CONSTRAINT `fk_m05ddetailorder_item` FOREIGN KEY (`f_item`) REFERENCES `m04bitem` (`p_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_m05ddetailorder_main` FOREIGN KEY (`p_id`) REFERENCES `m05cmainorder` (`p_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_m05ddetailorder_proyek` FOREIGN KEY (`f_proyek`) REFERENCES `m01aproject` (`p_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_m05ddetailorder_taxin` FOREIGN KEY (`f_taxin`) REFERENCES `m04atax` (`p_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_m05ddetailorder_taxout` FOREIGN KEY (`f_taxout`) REFERENCES `m04atax` (`p_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_m05ddetailorder_uom` FOREIGN KEY (`f_uom`) REFERENCES `m04auom` (`p_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m05ddetailorder`
--

LOCK TABLES `m05ddetailorder` WRITE;
/*!40000 ALTER TABLE `m05ddetailorder` DISABLE KEYS */;
/*!40000 ALTER TABLE `m05ddetailorder` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m05ddetailpayment`
--

DROP TABLE IF EXISTS `m05ddetailpayment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m05ddetailpayment` (
  `primary_main` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `p_id` int(10) unsigned NOT NULL,
  `p_idinvoice` int(10) unsigned NOT NULL,
  `d_urutan` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `d_amount` decimal(18,4) DEFAULT '0.0000',
  `d_kurspayment` decimal(18,4) DEFAULT '1.0000',
  `d_amountcash` decimal(18,4) DEFAULT '0.0000',
  `d_amountreturn` decimal(18,4) DEFAULT NULL,
  `d_remarks` varchar(255) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `created_user` varchar(100) DEFAULT NULL,
  `last_date` datetime DEFAULT NULL,
  `last_modified` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`primary_main`),
  KEY `fk_m05ddetailpayment_main_idx` (`p_id`),
  KEY `fk_m05ddetailpayment_invoice_idx` (`p_idinvoice`),
  CONSTRAINT `fk_m05ddetailpayment_invoice` FOREIGN KEY (`p_idinvoice`) REFERENCES `m05cmaininvoice` (`p_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_m05ddetailpayment_main` FOREIGN KEY (`p_id`) REFERENCES `m05cmainpayment` (`p_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m05ddetailpayment`
--

LOCK TABLES `m05ddetailpayment` WRITE;
/*!40000 ALTER TABLE `m05ddetailpayment` DISABLE KEYS */;
/*!40000 ALTER TABLE `m05ddetailpayment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `m05vwinvoice`
--

DROP TABLE IF EXISTS `m05vwinvoice`;
/*!50001 DROP VIEW IF EXISTS `m05vwinvoice`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `m05vwinvoice` AS SELECT 
 1 AS `Urutan`,
 1 AS `NoInvoice`,
 1 AS `Terbayar`,
 1 AS `NilaiBayarCash`,
 1 AS `OK`,
 1 AS `Kurs`,
 1 AS `Catatan`,
 1 AS `Pembayaran`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `m06cmainpib`
--

DROP TABLE IF EXISTS `m06cmainpib`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m06cmainpib` (
  `p_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `u_regional` smallint(5) unsigned NOT NULL,
  `u_source` smallint(5) unsigned NOT NULL,
  `u_year` smallint(5) unsigned NOT NULL,
  `u_month` smallint(5) unsigned NOT NULL,
  `u_sequence` smallint(5) unsigned NOT NULL,
  `u_code` varchar(30) NOT NULL,
  `d_date` date DEFAULT NULL,
  `d_status` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `f_vendor` int(10) unsigned NOT NULL,
  `f_idjo` int(10) unsigned NOT NULL,
  `d_remarks` varchar(255) DEFAULT NULL,
  `f_currency` smallint(6) DEFAULT NULL,
  `d_kurs` decimal(18,4) DEFAULT '1.0000',
  `d_externalnumber` varchar(50) DEFAULT NULL,
  `created_user` varchar(100) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `last_modified` varchar(100) DEFAULT NULL,
  `last_date` datetime DEFAULT NULL,
  `d_reffnumber` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`p_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m06cmainpib`
--

LOCK TABLES `m06cmainpib` WRITE;
/*!40000 ALTER TABLE `m06cmainpib` DISABLE KEYS */;
/*!40000 ALTER TABLE `m06cmainpib` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m06cmainquotation`
--

DROP TABLE IF EXISTS `m06cmainquotation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m06cmainquotation` (
  `p_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `u_regional` smallint(5) unsigned NOT NULL,
  `u_source` smallint(5) unsigned NOT NULL,
  `u_year` smallint(5) unsigned NOT NULL,
  `u_month` smallint(5) unsigned NOT NULL,
  `u_sequence` smallint(5) unsigned NOT NULL,
  `u_code` varchar(30) NOT NULL,
  `d_date` date DEFAULT NULL,
  `d_status` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `f_customer` int(10) unsigned NOT NULL,
  `d_contact` varchar(100) DEFAULT NULL,
  `d_address` varchar(255) DEFAULT NULL,
  `d_remarks` varchar(255) DEFAULT NULL,
  `f_currency` smallint(5) unsigned NOT NULL,
  `d_kurs` decimal(18,4) DEFAULT '1.0000',
  `d_taxtype` tinyint(3) NOT NULL DEFAULT '0',
  `d_taxcaption` tinyint(4) DEFAULT '0',
  `d_taxsnppn` varchar(50) DEFAULT NULL,
  `d_taxsnpph` varchar(50) DEFAULT NULL,
  `f_employee` int(10) unsigned DEFAULT NULL,
  `f_termin` tinyint(3) unsigned DEFAULT NULL,
  `d_duedate` date DEFAULT NULL,
  `d_disc` decimal(18,4) DEFAULT '0.0000',
  `d_othercost` decimal(18,4) DEFAULT '0.0000',
  `created_user` varchar(100) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `last_modified` varchar(100) DEFAULT NULL,
  `last_date` datetime DEFAULT NULL,
  `d_jenisinvoice` smallint(6) DEFAULT NULL,
  `d_administrasi` decimal(18,4) DEFAULT NULL,
  PRIMARY KEY (`p_id`),
  UNIQUE KEY `u_code_UNIQUE` (`u_code`),
  KEY `fk_m06cmainquotation_customer_idx` (`f_customer`),
  KEY `fk_m06cmainquotation_currency_idx` (`f_currency`),
  KEY `fk_m06cmainquotation_termin_idx` (`f_termin`),
  CONSTRAINT `fk_m06cmainquotation_currency` FOREIGN KEY (`f_currency`) REFERENCES `m01acurrency` (`p_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_m06cmainquotation_customer` FOREIGN KEY (`f_customer`) REFERENCES `m01bcontactview` (`p_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_m06cmainquotation_termin` FOREIGN KEY (`f_termin`) REFERENCES `m05atermin` (`p_id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m06cmainquotation`
--

LOCK TABLES `m06cmainquotation` WRITE;
/*!40000 ALTER TABLE `m06cmainquotation` DISABLE KEYS */;
/*!40000 ALTER TABLE `m06cmainquotation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m06ddetailpib`
--

DROP TABLE IF EXISTS `m06ddetailpib`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m06ddetailpib` (
  `primary_main` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `p_id` int(10) unsigned NOT NULL,
  `f_item` int(10) unsigned NOT NULL,
  `f_uom` tinyint(3) unsigned DEFAULT NULL,
  `d_price` decimal(18,4) DEFAULT '0.0000',
  `d_remarks` varchar(255) DEFAULT NULL,
  `created_user` varchar(100) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `last_modified` varchar(100) DEFAULT NULL,
  `last_date` datetime DEFAULT NULL,
  `d_qty` decimal(18,4) DEFAULT NULL,
  `d_tonase` decimal(18,4) DEFAULT '0.0000',
  `f_idjo` int(10) unsigned DEFAULT NULL,
  `d_disc` decimal(18,4) DEFAULT NULL,
  `d_discp` decimal(18,4) DEFAULT NULL,
  `f_taxbm` tinyint(3) unsigned DEFAULT NULL,
  `f_taxppn` tinyint(3) unsigned DEFAULT NULL,
  `d_taxbmp` decimal(18,4) DEFAULT NULL,
  `d_taxppnp` decimal(18,4) DEFAULT NULL,
  `d_cif` decimal(18,4) DEFAULT '0.0000',
  `d_order` smallint(5) unsigned DEFAULT '1',
  PRIMARY KEY (`primary_main`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m06ddetailpib`
--

LOCK TABLES `m06ddetailpib` WRITE;
/*!40000 ALTER TABLE `m06ddetailpib` DISABLE KEYS */;
/*!40000 ALTER TABLE `m06ddetailpib` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m06ddetailquotation`
--

DROP TABLE IF EXISTS `m06ddetailquotation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m06ddetailquotation` (
  `primary_main` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `p_id` int(10) unsigned NOT NULL,
  `f_item` int(10) unsigned NOT NULL,
  `f_uom` tinyint(3) unsigned NOT NULL,
  `d_qty` decimal(18,4) DEFAULT '0.0000',
  `d_qty2` decimal(18,4) DEFAULT '0.0000',
  `d_price` decimal(18,4) DEFAULT '0.0000',
  `d_disc` decimal(18,4) DEFAULT '0.0000',
  `d_discp` decimal(18,4) DEFAULT '0.0000',
  `f_taxin` tinyint(3) unsigned NOT NULL,
  `f_taxout` tinyint(3) unsigned NOT NULL,
  `d_taxinp` decimal(18,4) DEFAULT '0.0000',
  `d_taxoutp` decimal(18,4) DEFAULT '0.0000',
  `d_remarks` varchar(255) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `created_user` varchar(100) DEFAULT NULL,
  `last_modified` varchar(100) DEFAULT NULL,
  `last_date` datetime DEFAULT NULL,
  `d_hari` decimal(18,4) DEFAULT NULL,
  PRIMARY KEY (`primary_main`),
  KEY `fk_m06ddetailinvoice_main_idx` (`p_id`),
  KEY `fk_m06ddetailinvoice_item_idx` (`f_item`),
  KEY `fk_m06ddetailinvoice_uom_idx` (`f_uom`),
  KEY `fk_m06ddetailinvoice_taxin_idx` (`f_taxin`),
  KEY `fk_m06ddetailinvoice_taxout_idx` (`f_taxout`),
  CONSTRAINT `fk_m06ddetailinvoice_item` FOREIGN KEY (`f_item`) REFERENCES `m04bitem` (`p_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_m06ddetailinvoice_main` FOREIGN KEY (`p_id`) REFERENCES `m06cmainquotation` (`p_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_m06ddetailinvoice_taxin` FOREIGN KEY (`f_taxin`) REFERENCES `m04atax` (`p_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_m06ddetailinvoice_taxout` FOREIGN KEY (`f_taxout`) REFERENCES `m04atax` (`p_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_m06ddetailinvoice_uom` FOREIGN KEY (`f_uom`) REFERENCES `m04auom` (`p_id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m06ddetailquotation`
--

LOCK TABLES `m06ddetailquotation` WRITE;
/*!40000 ALTER TABLE `m06ddetailquotation` DISABLE KEYS */;
/*!40000 ALTER TABLE `m06ddetailquotation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `npolog`
--

DROP TABLE IF EXISTS `npolog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `npolog` (
  `Id` bigint(20) unsigned NOT NULL,
  `ServerDate` datetime NOT NULL,
  `TableName` varchar(64) DEFAULT NULL,
  `RowId` bigint(20) unsigned DEFAULT NULL,
  `Changes` text NOT NULL,
  `User` varchar(100) NOT NULL,
  `Action` tinyint(4) NOT NULL,
  `UIAgent` varchar(255) NOT NULL,
  `HostAddress` varchar(100) NOT NULL,
  `HostName` varchar(100) NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `logging_table_idx` (`TableName`),
  KEY `logging_row_idx` (`RowId`),
  KEY `logging_jenis_idx` (`Action`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `npolog`
--

LOCK TABLES `npolog` WRITE;
/*!40000 ALTER TABLE `npolog` DISABLE KEYS */;
/*!40000 ALTER TABLE `npolog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `xpobjecttype`
--

DROP TABLE IF EXISTS `xpobjecttype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `xpobjecttype` (
  `OID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `TypeName` varchar(255) DEFAULT NULL,
  `AssemblyName` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`OID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `xpobjecttype`
--

LOCK TABLES `xpobjecttype` WRITE;
/*!40000 ALTER TABLE `xpobjecttype` DISABLE KEYS */;
/*!40000 ALTER TABLE `xpobjecttype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `xtempsa`
--

DROP TABLE IF EXISTS `xtempsa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `xtempsa` (
  `pid` int(11) NOT NULL AUTO_INCREMENT,
  `pcoa` varchar(150) DEFAULT NULL,
  `idcoa` int(11) DEFAULT NULL,
  `idkontak` int(11) DEFAULT NULL,
  `nilai` decimal(18,4) DEFAULT NULL,
  `dc` varchar(2) DEFAULT NULL,
  `kontak` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`pid`)
) ENGINE=InnoDB AUTO_INCREMENT=703 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `xtempsa`
--

LOCK TABLES `xtempsa` WRITE;
/*!40000 ALTER TABLE `xtempsa` DISABLE KEYS */;
/*!40000 ALTER TABLE `xtempsa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'nishi_db1'
--
/*!50003 DROP FUNCTION IF EXISTS `f04_getbeginningbalance` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `f04_getbeginningbalance`(Tipe TinyInt(4), ItemID Integer(11), DT_DATE Date, Gudang Integer) RETURNS decimal(10,0)
    NO SQL
BEGIN

DECLARE SALDOQTY      DECIMAL DEFAULT 0;

DECLARE SALDONILAI    DECIMAL DEFAULT 0;



SELECT

  sum(tr1.d_qtyin-tr1.d_qtyout)
  
INTO

  SALDOQTY  

FROM

  m04dstockdetail tr1

  LEFT JOIN m04cstockmain tr2 ON tr1.p_id = tr2.p_id 



WHERE

  tr1.f_item = ItemId AND

  tr2.d_date <  DT_DATE and

  tr1.f_warehouse=Gudang ;

  

  IF Tipe = 0 THEN

     RETURN SALDOQTY;

  ELSE

     RETURN SALDONILAI;

  END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `m04vwkartustock`
--

/*!50001 DROP VIEW IF EXISTS `m04vwkartustock`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `m04vwkartustock` AS select `tr1`.`primary_main` AS `Id`,0.00 AS `SaldoAwal`,0.00 AS `SaldoAwalNilai`,`tr1`.`d_qtyin` AS `Masuk`,`tr1`.`d_qtyout` AS `Keluar`,0 AS `Harga`,0 AS `HPP`,`tr2`.`u_code` AS `NoBukti`,`tr2`.`d_date` AS `Tanggal`,`tr1`.`f_item` AS `Barang`,`tr2`.`d_remarks` AS `Uraian`,`tr1`.`f_warehouse` AS `Gudang` from (`m04dstockdetail` `tr1` left join `m04cstockmain` `tr2` on((`tr1`.`p_id` = `tr2`.`p_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `m05vwinvoice`
--

/*!50001 DROP VIEW IF EXISTS `m05vwinvoice`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `m05vwinvoice` AS select 0 AS `Urutan`,`m05cmaininvoice`.`p_id` AS `NoInvoice`,coalesce((select sum(`m05ddetailpayment`.`d_amount`) from `m05ddetailpayment` where (`m05ddetailpayment`.`p_idinvoice` = `m05cmaininvoice`.`p_id`)),0) AS `Terbayar`,0 AS `NilaiBayarCash`,1 AS `OK`,1 AS `Kurs`,'' AS `Catatan`,NULL AS `Pembayaran` from `m05cmaininvoice` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-07-15 19:43:08
